[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁.	-0
니다	-1
▁,	-2
습니다	-3
▁있	-4
▁상	-5
▁사	-6
▁수	-7
▁이	-8
으로	-9
▁가	-10
▁경	-11
▁제	-12
▁하	-13
▁그	-14
변호	-15
▁합	-16
변호사	-17
▁성	-18
▁?	-19
는데	-20
▁피	-21
입니다	-22
▁지	-23
▁아	-24
▁대	-25
에서	-26
▁고	-27
▁있습니다	-28
▁상담	-29
▁피해	-30
▁것	-31
▁다	-32
▁받	-33
▁보	-34
▁전	-35
▁어	-36
▁1	-37
▁합의	-38
▁경우	-39
하는	-40
▁처	-41
▁신	-42
▁저	-43
하여	-44
▁해	-45
하고	-46
▁등	-47
▁법	-48
▁않	-49
다고	-50
▁없	-51
▁변호사	-52
▁정	-53
▁진	-54
▁고소	-55
▁서	-56
▁소	-57
▁내	-58
▁여	-59
▁피해자	-60
▁2	-61
▁통	-62
▁판	-63
▁안	-64
합니다	-65
▁기	-66
▁인	-67
▁처벌	-68
▁자	-69
▁주	-70
▁경찰	-71
나요	-72
▁도	-73
에게	-74
▁일	-75
▁형	-76
▁조	-77
▁되	-78
▁말	-79
▁따	-80
▁또	-81
▁제가	-82
▁재	-83
▁구	-84
이버	-85
▁있는	-86
▁입니다	-87
▁부	-88
▁지식	-89
▁가능	-90
▁서울	-91
지방	-92
변호사회	-93
지방변호사회	-94
해서	-95
iN	-96
▁서울지방변호사회	-97
▁모	-98
▁한	-99
▁증	-100
▁당	-101
▁공	-102
▁성립	-103
네이버	-104
▁합니다	-105
라고	-106
▁이재	-107
▁이재호	-108
▁서울지방변호사회네이버	-109
▁상대	-110
▁신고	-111
▁따라	-112
▁나	-113
▁연	-114
▁만	-115
▁의	-116
적인	-117
다면	-118
▁했	-119
▁사람	-120
이나	-121
▁불	-122
▁알	-123
▁또는	-124
하시	-125
▁유	-126
▁위	-127
▁중	-128
까요	-129
▁확	-130
하게	-131
▁및	-132
▁관	-133
▁법률	-134
범죄	-135
▁판단	-136
▁반	-137
▁3	-138
▁귀	-139
▁바	-140
적으로	-141
▁계	-142
▁시	-143
▁연락	-144
▁증거	-145
▁선	-146
하지	-147
▁상대방	-148
▁문	-149
▁같	-150
▁내용	-151
▁때	-152
▁상황	-153
거나	-154
▁방	-155
▁형사	-156
▁진행	-157
해자	-158
▁친	-159
므로	-160
▁사건	-161
가요	-162
▁귀하	-163
▁무	-164
▁입	-165
▁검	-166
지만	-167
▁할	-168
▁가해자	-169
▁결	-170
▁행	-171
▁사기	-172
▁손	-173
▁집	-174
하면	-175
▁후	-176
▁남	-177
▁여부	-178
세요	-179
▁해당	-180
▁적	-181
▁명	-182
▁미	-183
▁것이	-184
폭행	-185
▁벌	-186
에는	-187
다는	-188
00	-189
만원	-190
▁아니	-191
▁오	-192
질문	-193
▁소송	-194
겠습니다	-195
청구	-196
해야	-197
▁거	-198
▁발	-199
인이	-200
▁대한	-201
▁원	-202
▁달	-203
▁동	-204
▁작	-205
리고	-206
▁구체	-207
자가	-208
▁질문	-209
▁벌금	-210
▁요	-211
▁협	-212
하기	-213
▁욕	-214
▁도움	-215
까지	-216
▁사실	-217
▁것으로	-218
▁조사	-219
▁전화	-220
▁있으	-221
▁수사	-222
▁경찰서	-223
▁감	-224
죄가	-225
떻게	-226
▁다른	-227
▁못	-228
▁금	-229
▁특	-230
▁취	-231
▁생	-232
번호	-233
▁성적	-234
▁영	-235
됩니다	-236
▁들	-237
▁마	-238
정도	-239
▁제출	-240
▁저는	-241
랍니다	-242
▁귀하의	-243
▁행위	-244
▁어떻게	-245
▁범죄	-246
▁민	-247
▁바랍니다	-248
▁필	-249
▁하는	-250
▁돈	-251
성이	-252
▁통신	-253
▁손해	-254
배상	-255
▁상속	-256
▁작성	-257
다가	-258
매체	-259
어요	-260
▁추	-261
▁통신매체	-262
하였	-263
한테	-264
드립	-265
▁절	-266
▁상태	-267
▁직	-268
▁비	-269
▁너	-270
▁강	-271
▁구체적인	-272
어서	-273
▁친구	-274
▁모욕	-275
▁채	-276
▁하고	-277
시면	-278
▁고려	-279
▁초	-280
▁현	-281
음란	-282
▁대화	-283
▁의사	-284
▁청구	-285
▁필요	-286
▁좋	-287
었습니다	-288
▁재판	-289
▁5	-290
▁물	-291
하거나	-292
▁같은	-293
▁사진	-294
▁차	-295
▁사안	-296
되지	-297
▁확인	-298
▁합의금	-299
인데	-300
▁실	-301
▁죄	-302
▁분	-303
▁선고	-304
▁목	-305
이라	-306
소년	-307
▁혐	-308
자료	-309
▁받을	-310
▁민사	-311
는지	-312
▁인정	-313
▁다음	-314
추행	-315
드리	-316
01	-317
▁폭행	-318
▁피해자와	-319
구요	-320
▁진술	-321
소송	-322
사실	-323
▁될	-324
▁방법	-325
위를	-326
▁법원	-327
▁편	-328
면서	-329
▁받아	-330
이용	-331
▁너무	-332
▁등을	-333
▁협박	-334
▁얼	-335
▁임	-336
▁과	-337
▁전문	-338
▁없습니다	-339
▁양	-340
▁카	-341
▁종	-342
▁언	-343
더라	-344
유예	-345
▁반성	-346
▁근	-347
▁개	-348
했습니다	-349
부터	-350
▁접	-351
▁영상	-352
▁본	-353
▁4	-354
▁정도	-355
▁금액	-356
어야	-357
▁우	-358
처벌	-359
▁도와	-360
▁답	-361
▁이런	-362
청소년	-363
▁않습니다	-364
인의	-365
▁여자	-366
▁사안에	-367
▁관련	-368
드리겠습니다	-369
▁재산	-370
분이	-371
▁상담을	-372
▁잘	-373
사건	-374
▁설	-375
문에	-376
▁어떤	-377
▁따라서	-378
네요	-379
▁당시	-380
▁음	-381
▁발생	-382
궁금	-383
▁검찰	-384
▁게	-385
희롱	-386
▁"	-387
친구	-388
▁통해	-389
▁중요	-390
운전	-391
▁성립될	-392
▁주시면	-393
▁회	-394
▁아이	-395
촬영	-396
▁그리고	-397
▁것은	-398
▁자기	-399
서를	-400
▁약	-401
드립니다	-402
▁출	-403
▁많	-404
▁궁금	-405
▁징	-406
이용음란	-407
▁판결	-408
자의	-409
▁성희롱	-410
▁통신매체이용음란	-411
▁맞	-412
▁하였	-413
지고	-414
을까요	-415
되는	-416
하세요	-417
▁보입니다	-418
▁손해배상	-419
▁상대방이	-420
▁범	-421
들이	-422
▁상담변호사	-423
했는데	-424
▁고려하여	-425
▁해야	-426
라는	-427
▁합의를	-428
▁수도	-429
시기	-430
▁외	-431
이고	-432
▁인식	-433
▁걸	-434
▁된	-435
▁이상	-436
▁가능한	-437
010	-438
▁항	-439
만으로	-440
▁판단될	-441
▁달리	-442
▁수치	-443
▁생각	-444
▁검사	-445
▁않을	-446
▁010	-447
▁집행	-448
▁어렵	-449
▁신청	-450
▁들어	-451
▁결정	-452
려고	-453
되어	-454
▁더	-455
▁특정	-456
▁술	-457
▁변	-458
으면	-459
▁편하게	-460
▁사람의	-461
감을	-462
▁그러	-463
죄로	-464
래서	-465
매음	-466
▁안녕	-467
▁장	-468
▁권	-469
▁단	-470
▁올	-471
▁피해자의	-472
성년	-473
▁현재	-474
▁했습니다	-475
▁예	-476
▁계약	-477
▁도움을	-478
▁간	-479
▁피고	-480
▁누	-481
건가요	-482
▁확보	-483
▁감사	-484
▁그런	-485
내용	-486
▁상황을	-487
▁있으므로	-488
89	-489
▁공연	-490
▁당사	-491
▁처벌수	-492
▁말씀	-493
폭력	-494
▁안녕하세요	-495
▁음주	-496
▁싶	-497
▁통매음	-498
▁않는	-499
▁문자	-500
었는데	-501
▁수치심	-502
▁초범	-503
▁계속	-504
▁언제	-505
▁허	-506
▁스	-507
▁절차	-508
▁송	-509
▁명예	-510
▁징역	-511
▁했는데	-512
▁고소를	-513
동청소년	-514
▁있어야	-515
▁참	-516
았습니다	-517
▁모르	-518
▁혐오	-519
▁표	-520
▁이용	-521
▁설명	-522
사람	-523
▁돈을	-524
훼손	-525
▁지금	-526
▁몇	-527
▁부모	-528
▁사실을	-529
▁강제	-530
▁때문에	-531
죄의	-532
▁포	-533
▁치	-534
▁혐오감을	-535
▁답변	-536
▁가서	-537
▁처벌수위를	-538
▁화	-539
▁타	-540
▁제시	-541
▁문제	-542
▁심	-543
▁촬영	-544
▁인식할	-545
▁성범죄	-546
해서는	-547
▁것을	-548
기를	-549
▁해서	-550
▁전문가	-551
▁것입니다	-552
▁알고	-553
▁두	-554
▁넘	-555
렇게	-556
▁됩니다	-557
▁선임	-558
▁보호	-559
▁성추행	-560
▁하는데	-561
▁준	-562
▁도움이	-563
▁정보	-564
▁피해자가	-565
▁얼마	-566
님이	-567
▁높	-568
하시면	-569
▁돌	-570
▁학	-571
정을	-572
지는	-573
▁전화번호	-574
▁남자	-575
▁어렵습니다	-576
▁제기	-577
▁10	-578
▁가능성이	-579
▁담	-580
▁배	-581
▁가능성	-582
처분	-583
▁받으	-584
▁좋습니다	-585
성년자	-586
▁업	-587
▁최	-588
▁그냥	-589
명령	-590
시고	-591
▁종합	-592
▁형사처벌	-593
▁잡	-594
에도	-595
▁사고	-596
었고	-597
장을	-598
여야	-599
▁다음과	-600
▁낮	-601
▁게임	-602
▁기간	-603
▁다시	-604
와서	-605
▁그래서	-606
요건	-607
▁지급	-608
대로	-609
▁건	-610
▁피해사실	-611
있는	-612
▁A	-613
▁종합적으로	-614
▁하면	-615
▁항소	-616
▁있는데	-617
▁요구	-618
▁감사합니다	-619
▁태	-620
▁기소	-621
▁매	-622
▁저희	-623
▁수치심이나	-624
▁있나요	-625
▁이하	-626
려주	-627
▁소년	-628
▁보험	-629
▁없이	-630
▁교	-631
▁평	-632
▁처벌을	-633
▁법적	-634
아서	-635
▁재범	-636
▁경우에는	-637
▁도와드리겠습니다	-638
법인	-639
▁질문자	-640
▁6	-641
▁다만	-642
▁접수	-643
하신	-644
적이	-645
▁살	-646
▁문의	-647
보호	-648
한다	-649
▁날	-650
인지	-651
▁아동청소년	-652
▁표현	-653
▁소송을	-654
책임	-655
개월	-656
▁피의	-657
▁성립요건	-658
▁하지	-659
▁규	-660
▁경우여야	-661
▁결과	-662
되면	-663
▁집행유예	-664
하므로	-665
▁사회	-666
▁성립되지	-667
▁갑	-668
▁일으	-669
하시기	-670
▁받고	-671
만으로는	-672
▁되나요	-673
금을	-674
죄는	-675
든지	-676
▁20	-677
▁벌금형	-678
▁가장	-679
▁가지고	-680
▁근데	-681
머니	-682
▁만약	-683
▁보내	-684
하는데	-685
▁함	-686
▁파	-687
▁입증	-688
▁끝	-689
▁신고를	-690
더니	-691
▁이하의	-692
▁정신	-693
니까	-694
▁욕설	-695
▁공연성	-696
할까요	-697
▁찾	-698
▁등에	-699
▁태도	-700
무법인	-701
▁일으키	-702
▁어려	-703
▁증거자료	-704
더라도	-705
▁민사소송	-706
기관	-707
▁요청	-708
버지	-709
▁않고	-710
세히	-711
▁얘	-712
신청	-713
하시고	-714
한다고	-715
▁의사에	-716
▁혹	-717
▁달라	-718
▁직접	-719
▁부탁	-720
▁점	-721
▁미성년자	-722
▁여부를	-723
▁사람이	-724
▁당사자	-725
▁아무	-726
▁언제든지	-727
▁신체	-728
먼저	-729
▁경찰서로	-730
로써	-731
▁비용	-732
▁가해자가	-733
▁사용	-734
겠지만	-735
▁노	-736
▁시간	-737
정보	-738
▁관계	-739
▁밖	-740
받을	-741
▁경찰에	-742
하나요	-743
▁개인	-744
▁명예훼손	-745
▁받는	-746
▁음주운전	-747
▁녹	-748
▁어느	-749
되나요	-750
전화	-751
▁당시의	-752
▁연락이	-753
▁책임	-754
▁일방	-755
▁있고	-756
▁중요한	-757
▁대응	-758
▁외에	-759
▁원하시면	-760
▁먼저	-761
▁글	-762
인가요	-763
▁반성하는	-764
▁궁금합니다	-765
▁아닌	-766
리를	-767
▁없는	-768
▁대상	-769
▁내용을	-770
▁대해	-771
▁피해사실을	-772
▁채무	-773
것도	-774
▁같이	-775
▁이유	-776
▁우편	-777
자기	-778
▁않았	-779
인을	-780
▁규정	-781
▁내용만으로는	-782
▁관한	-783
▁병	-784
▁해결	-785
▁느	-786
▁경중	-787
▁설명해	-788
도록	-789
관계	-790
물을	-791
▁상세히	-792
전에	-793
▁되는	-794
고소	-795
▁엄	-796
길래	-797
▁저를	-798
▁7	-799
▁빌	-800
▁등이	-801
▁재범의	-802
▁바로	-803
보니	-804
▁합의는	-805
▁증거를	-806
▁상해	-807
▁죄의	-808
▁되겠습니다	-809
▁받았	-810
▁판단하므로	-811
겠다고	-812
▁아이엠	-813
▁위해서는	-814
▁대화내용	-815
재판	-816
▁이후	-817
▁부모님	-818
▁왔	-819
▁것으로써	-820
수있	-821
▁사과	-822
법무법인	-823
더라구요	-824
절한	-825
▁또한	-826
▁컴	-827
▁정확	-828
▁변호사와	-829
퓨터	-830
▁11	-831
가서	-832
▁치료	-833
▁가늠	-834
▁라고	-835
▁컴퓨터	-836
▁가늠하기	-837
▁범행	-838
조사	-839
▁있을까요	-840
가능	-841
▁업무	-842
에서는	-843
▁세	-844
▁출석	-845
▁혐의	-846
기간	-847
▁인해	-848
했고	-849
▁위해	-850
나서	-851
▁회사	-852
▁정해	-853
▁담당	-854
▁카톡	-855
은데	-856
▁태도를	-857
▁추가	-858
▁처음	-859
▁B	-860
▁말씀하시고	-861
▁사이	-862
▁함께	-863
▁있을	-864
▁처분	-865
지를	-866
기소	-867
경우	-868
▁금액을	-869
가를	-870
▁조언	-871
▁조사를	-872
▁가능한가요	-873
▁있겠지만	-874
▁혹시	-875
▁좀	-876
▁불법	-877
▁귀하가	-878
▁아버지	-879
▁수사기관	-880
망을	-881
▁다수	-882
▁송치	-883
▁받은	-884
▁배상	-885
▁유발	-886
받고	-887
이지	-888
께서	-889
▁주장	-890
▁복	-891
▁준비	-892
중에	-893
▁조치	-894
▁갑자기	-895
특정	-896
▁하여	-897
▁침	-898
▁C	-899
▁동의	-900
▁일반	-901
▁환	-902
▁아직	-903
▁받게	-904
▁낮추	-905
식으로	-906
이라고	-907
▁유무	-908
▁허위	-909
▁피의자	-910
▁뭐	-911
▁참고	-912
▁확정	-913
▁불특정	-914
▁알려주	-915
▁몰	-916
▁잘못	-917
▁서류	-918
▁넘어	-919
▁많이	-920
▁ᅲ	-921
▁구속	-922
제가	-923
▁하나	-924
이란	-925
조건	-926
▁갚	-927
▁뒤	-928
▁대해서	-929
▁앞	-930
▁포함	-931
닙니다	-932
▁볼	-933
▁성폭력	-934
▁달라질	-935
▁찍	-936
▁물건	-937
▁나오	-938
▁도달	-939
▁약식	-940
▁모두	-941
▁국	-942
▁저도	-943
해주	-944
보고	-945
▁합의가	-946
▁패	-947
▁전에	-948
▁정말	-949
32	-950
▁말을	-951
▁피해자를	-952
▁아닙니다	-953
▁반하여	-954
▁명확	-955
되고	-956
신고	-957
▁낮추는데	-958
▁사항	-959
냐고	-960
▁어머니	-961
으나	-962
▁고소가	-963
▁법원에	-964
기일	-965
▁사회적	-966
▁임대	-967
▁충	-968
▁각	-969
▁차량	-970
▁그런데	-971
▁이렇게	-972
▁않은	-973
영상	-974
▁오늘	-975
▁힘	-976
▁이러	-977
▁있다면	-978
로는	-979
▁상황에	-980
▁서로	-981
정이	-982
▁일으키는	-983
▁물어	-984
▁자신	-985
▁납	-986
▁저에게	-987
▁다수인이	-988
인은	-989
▁새	-990
시킬	-991
▁양형	-992
▁면	-993
▁애	-994
죄에	-995
▁수용	-996
▁적용	-997
▁가해자와	-998
▁마시고	-999
▁계좌	-1000
▁형사사건	-1001
내역	-1002
▁녹음	-1003
없이	-1004
▁있었	-1005
▁있으며	-1006
라서	-1007
▁없고	-1008
▁망	-1009
▁공소	-1010
▁0105	-1011
▁만족	-1012
▁경찰서에	-1013
▁하지만	-1014
▁만한	-1015
▁얘기	-1016
▁먹	-1017
▁병원	-1018
▁증거자료를	-1019
으며	-1020
인에게	-1021
▁여자친구	-1022
▁상대방에게	-1023
▁스토	-1024
▁지나	-1025
받은	-1026
겠다	-1027
▁보상	-1028
▁이거	-1029
▁평가를	-1030
▁행위를	-1031
▁등를	-1032
▁얼굴	-1033
▁잠	-1034
안을	-1035
▁전체	-1036
▁이름	-1037
▁될까요	-1038
▁왜	-1039
▁'	-1040
하며	-1041
하실	-1042
당한	-1043
▁혼	-1044
만원을	-1045
▁가족	-1046
▁진행할	-1047
▁가늠하기가	-1048
▁있는지	-1049
▁친구가	-1050
▁공연성과	-1051
▁협의	-1052
▁호	-1053
▁증거가	-1054
▁이혼	-1055
▁기다	-1056
▁상담이	-1057
▁상태인	-1058
▁아니면	-1059
▁승	-1060
▁특정성이	-1061
▁적시	-1062
▁채권	-1063
▁욕망을	-1064
▁경위	-1065
▁만족시킬	-1066
▁무고	-1067
▁드	-1068
▁싸	-1069
▁작성하신	-1070
▁저한테	-1071
▁표현하는	-1072
▁주세요	-1073
행위	-1074
해도	-1075
정에서	-1076
▁밖의	-1077
▁피해를	-1078
법원	-1079
98	-1080
▁대표	-1081
▁12	-1082
상태	-1083
▁찾아	-1084
주세요	-1085
▁c	-1086
▁부탁드립니다	-1087
셔서	-1088
▁채팅	-1089
▁유발하거나	-1090
▁연락을	-1091
학생	-1092
보다	-1093
경력	-1094
▁이야	-1095
▁처벌이	-1096
▁있다고	-1097
경찰	-1098
자는	-1099
▁목적이	-1100
▁19	-1101
▁기소유예	-1102
▁질문자님	-1103
▁나왔	-1104
라면	-1105
의사	-1106
익을	-1107
▁8	-1108
리는	-1109
장에서	-1110
▁등의	-1111
원서	-1112
▁스토킹	-1113
▁유무와	-1114
▁강제추행	-1115
▁특수	-1116
▁번	-1117
▁상담으로	-1118
장이	-1119
집행	-1120
압류	-1121
▁청구할	-1122
▁판매	-1123
▁절도	-1124
금액	-1125
13	-1126
▁중요합니다	-1127
▁진짜	-1128
▁전과	-1129
되었	-1130
하다고	-1131
하시다면	-1132
있습니다	-1133
이며	-1134
▁측	-1135
▁욕을	-1136
▁반성문	-1137
▁사진이나	-1138
▁보고	-1139
력을	-1140
▁미만	-1141
하면서	-1142
▁형법	-1143
▁공무	-1144
▁중고	-1145
▁가까	-1146
▁토	-1147
▁실형	-1148
▁억	-1149
▁필요하시다면	-1150
▁줄	-1151
착취	-1152
▁진단	-1153
리한	-1154
기에	-1155
▁행동	-1156
횟수	-1157
▁운전	-1158
▁인한	-1159
▁대하여	-1160
▁고소할	-1161
수사	-1162
▁기록	-1163
▁100	-1164
▁취득	-1165
▁쓰	-1166
년이	-1167
▁캡	-1168
▁막	-1169
하려	-1170
▁돌려	-1171
389	-1172
982	-1173
▁통신매체이용음란죄의	-1174
▁0	-1175
32982	-1176
▁010389	-1177
▁01038932982	-1178
▁사람을	-1179
하였습니다	-1180
▁이루	-1181
▁학교	-1182
▁01038932982"	-1183
▁횟수	-1184
▁입금	-1185
▁납부	-1186
▁이용해	-1187
▁여성	-1188
▁열	-1189
합의	-1190
▁내려	-1191
지않	-1192
라고요	-1193
명이	-1194
▁큰	-1195
▁메	-1196
▁남편	-1197
▁말이나	-1198
▁받으시기	-1199
▁위한	-1200
▁망설	-1201
로부터	-1202
▁과실	-1203
▁정신적	-1204
사기	-1205
▁성립요건은	-1206
달라고	-1207
▁모든	-1208
▁해당하는	-1209
통신	-1210
▁이상의	-1211
▁패드립	-1212
▁위반	-1213
▁갔	-1214
▁판사	-1215
▁탄	-1216
▁되면	-1217
▁친절한	-1218
▁적정	-1219
지도	-1220
들은	-1221
▁망설이지	-1222
▁하였습니다	-1223
▁다양	-1224
▁상담하여	-1225
▁관리	-1226
▁변경	-1227
▁통신매체전화	-1228
▁도달된	-1229
▁이루어	-1230
▁범행한	-1231
상담	-1232
▁법정	-1233
더라고요	-1234
▁한번	-1235
▁감정을	-1236
▁직장	-1237
▁성립되	-1238
임을	-1239
▁사건이	-1240
▁목적으로	-1241
▁롤	-1242
▁자료	-1243
▁이게	-1244
상적	-1245
▁신상	-1246
는데요	-1247
▁제공	-1248
▁여러	-1249
▁합의금을	-1250
TV	-1251
▁사이버	-1252
▁가까운	-1253
▁용	-1254
▁보통	-1255
▁사기죄가	-1256
사고	-1257
▁억울	-1258
▁기억	-1259
▁가능할까요	-1260
▁데	-1261
들을	-1262
▁저하시	-1263
▁아니하고	-1264
▁기재	-1265
▁저하시킬	-1266
CTV	-1267
▁휴	-1268
▁판단할	-1269
▁자체	-1270
삭제	-1271
자고	-1272
이랑	-1273
▁별	-1274
▁!	-1275
▁경멸	-1276
▁판단이나	-1277
▁명의	-1278
▁202	-1279
▁추상적	-1280
▁경멸적	-1281
▁엄마	-1282
▁대상이	-1283
을때	-1284
시효	-1285
▁동생	-1286
횡령	-1287
▁이미	-1288
▁나올	-1289
▁되어	-1290
거든	-1291
▁적시하지	-1292
▁받았습니다	-1293
거래	-1294
▁모욕이란	-1295
▁질문자님이	-1296
▁방문	-1297
군요	-1298
성을	-1299
▁쌍	-1300
▁거짓	-1301
▁CCTV	-1302
▁14	-1303
접수	-1304
▁법률적	-1305
▁사망	-1306
하였을	-1307
▁같습니다	-1308
▁피해자와의	-1309
재산	-1310
거든요	-1311
천만원	-1312
44	-1313
▁피해정도	-1314
▁했고	-1315
증명	-1316
▁재판을	-1317
▁통신매체이용음란죄	-1318
▁되지	-1319
▁의견	-1320
▁취소	-1321
▁사진을	-1322
걸로	-1323
▁보냈	-1324
시간	-1325
▁상대방의	-1326
▁처벌될	-1327
일에	-1328
▁처리	-1329
▁받지	-1330
▁소유	-1331
▁변호사의	-1332
▁아동청소년성	-1333
▁술을	-1334
이기	-1335
▁삭제	-1336
▁아니라	-1337
▁모욕죄의	-1338
▁모욕죄가	-1339
▁침해	-1340
▁가정	-1341
▁일단	-1342
▁거래	-1343
▁검사가	-1344
이가	-1345
▁이번	-1346
▁합의금은	-1347
들어	-1348
▁몸	-1349
기로	-1350
ᅮᅮ	-1351
▁보여	-1352
자에게	-1353
보시기	-1354
사유	-1355
▁구매	-1356
아요	-1357
▁아청	-1358
▁정확한	-1359
▁사이트	-1360
▁합의입니다	-1361
▁온	-1362
▁수사관	-1363
상권	-1364
일이	-1365
▁체	-1366
채팅	-1367
했다고	-1368
▁성립요건에는	-1369
▁기망	-1370
▁규정하고	-1371
르게	-1372
같은	-1373
기록	-1374
기서	-1375
건지	-1376
매매	-1377
▁구체적	-1378
처분을	-1379
▁수사기관에서	-1380
▁실제	-1381
하다	-1382
▁증명	-1383
사람이	-1384
▁밀	-1385
▁군	-1386
렸습니다	-1387
지가	-1388
▁절차를	-1389
▁처벌받	-1390
시는	-1391
정에	-1392
▁임차	-1393
▁작성된	-1394
▁얼마나	-1395
사진	-1396
▁취업	-1397
▁이체	-1398
▁재산상	-1399
▁적정선	-1400
▁성적인	-1401
례법	-1402
▁환불	-1403
▁이익을	-1404
▁변호사를	-1405
▁양육	-1406
비용	-1407
으니	-1408
▁어디	-1409
▁하다가	-1410
▁둘	-1411
▁정보통신	-1412
셨습니다	-1413
▁하면서	-1414
한다면	-1415
계약	-1416
▁어려울	-1417
▁불안	-1418
▁마음	-1419
▁번호	-1420
▁모욕죄	-1421
▁9	-1422
▁보증	-1423
▁필요한	-1424
거같	-1425
▁걱	-1426
동산	-1427
▁산	-1428
라인	-1429
▁퇴	-1430
▁부분	-1431
▁입증할	-1432
더군요	-1433
▁옆	-1434
▁사기를	-1435
려서	-1436
▁그때	-1437
▁청소년	-1438
다는데	-1439
▁전체적인	-1440
▁내용이	-1441
▁있어서	-1442
사를	-1443
▁정해져	-1444
▁남자친구	-1445
▁집에	-1446
▁30	-1447
tv	-1448
동안	-1449
▁과정에서	-1450
▁행위정도	-1451
▁자녀	-1452
▁경찰이	-1453
▁재물을	-1454
▁공판	-1455
법률	-1456
▁조치를	-1457
▁정식	-1458
▁음란	-1459
▁이내	-1460
▁갈	-1461
▁쌍방	-1462
터넷	-1463
▁탄원서	-1464
▁접촉	-1465
▁대해서는	-1466
력이	-1467
▁구형	-1468
▁소요	-1469
▁속	-1470
된다고	-1471
착취물	-1472
하다가	-1473
기는	-1474
▁아는	-1475
▁201	-1476
리가	-1477
▁단순	-1478
자를	-1479
▁경우에	-1480
▁돌아	-1481
▁문제가	-1482
ctv	-1483
▁방법이	-1484
▁보이	-1485
▁승소	-1486
▁보험사	-1487
▁변제	-1488
▁트	-1489
▁어느정도	-1490
비를	-1491
▁거절	-1492
▁이제	-1493
▁죽	-1494
▁것도	-1495
▁대표번호	-1496
000	-1497
▁대출	-1498
▁완	-1499
▁주소	-1500
▁상황이	-1501
던데	-1502
▁가능합니다	-1503
▁높습니다	-1504
▁와서	-1505
있는데	-1506
▁와	-1507
▁난	-1508
▁취하	-1509
▁상태입니다	-1510
▁빠	-1511
으므로	-1512
▁경찰서에서	-1513
▁맞는	-1514
▁통신매체이용음란죄가	-1515
▁기간이	-1516
▁사유	-1517
▁운	-1518
▁15	-1519
등록	-1520
▁도와주세요	-1521
에요	-1522
▁그렇게	-1523
기도	-1524
▁팔	-1525
이라는	-1526
▁사건을	-1527
▁형사사건에서	-1528
▁하며	-1529
▁조언을	-1530
▁유포	-1531
▁귀하는	-1532
▁목격	-1533
▁형량	-1534
▁인터넷	-1535
▁합의서	-1536
▁버	-1537
문을	-1538
보호에	-1539
▁주고	-1540
▁고의	-1541
▁일부	-1542
▁통화	-1543
▁타인의	-1544
▁본인	-1545
▁의사의	-1546
17	-1547
▁성폭행	-1548
▁해당할	-1549
▁알아	-1550
▁합치	-1551
▁후에	-1552
▁성매매	-1553
▁급	-1554
▁하나요	-1555
▁반환	-1556
▁일방이	-1557
▁수용할	-1558
▁당한	-1559
상속	-1560
▁송달	-1561
관한	-1562
▁모르는	-1563
▁횡령	-1564
대상	-1565
▁알려주세요	-1566
내역서	-1567
조회	-1568
▁효	-1569
▁신고할	-1570
▁되었습니다	-1571
▁소년법	-1572
▁민사소송을	-1573
▁하게	-1574
▁일방의	-1575
라도	-1576
▁전세	-1577
▁합의조건	-1578
▁간의	-1579
▁한다고	-1580
▁저의	-1581
▁상담해	-1582
▁기준	-1583
하려고	-1584
▁제시안을	-1585
▁합치로써	-1586
▁전문가와	-1587
▁합의조건은	-1588
▁촬영물	-1589
▁수사를	-1590
▁다양하고	-1591
▁택	-1592
소송을	-1593
▁주변	-1594
▁받거나	-1595
장실	-1596
수도	-1597
▁소년보호	-1598
인과	-1599
▁변호사는	-1600
▁만나	-1601
▁부담	-1602
▁공동	-1603
▁처벌할	-1604
▁당했습니다	-1605
▁성립이	-1606
▁무슨	-1607
▁알게	-1608
▁손해배상청구	-1609
▁혼자	-1610
▁부동산	-1611
▁월	-1612
▁검토	-1613
방해	-1614
▁특례법	-1615
▁경찰관	-1616
▁상담해드리겠습니다	-1617
들에게	-1618
기가	-1619
핸드	-1620
▁참고로	-1621
하였고	-1622
가는	-1623
▁개인정보	-1624
▁상황입니다	-1625
들의	-1626
▁누구	-1627
▁없다고	-1628
핸드폰	-1629
▁범죄경력	-1630
▁배우	-1631
▁머	-1632
하시는	-1633
▁의무	-1634
▁여부는	-1635
▁캡쳐	-1636
▁정도의	-1637
▁건물	-1638
▁가해자에	-1639
▁해주	-1640
았는데	-1641
메라	-1642
보험	-1643
▁기망하여	-1644
▁초상권	-1645
여자	-1646
▁쉽	-1647
▁빌려	-1648
▁최대	-1649
▁합의에	-1650
▁상대가	-1651
처럼	-1652
사항	-1653
▁따로	-1654
▁하였고	-1655
▁상속재산	-1656
▁진행하고	-1657
90	-1658
▁화가	-1659
▁의해	-1660
▁있어	-1661
▁cctv	-1662
▁결여	-1663
95	-1664
▁방법을	-1665
▁판결을	-1666
▁사업	-1667
▁불구	-1668
▁당사자의	-1669
원이	-1670
▁약식명령	-1671
▁강간	-1672
▁분할	-1673
혐의	-1674
▁관할	-1675
▁경우가	-1676
▁게시	-1677
▁가게	-1678
공판	-1679
하에	-1680
▁내역	-1681
서에	-1682
▁거부	-1683
▁발생한	-1684
▁아파	-1685
▁입장에서	-1686
▁크	-1687
▁자신의	-1688
▁손해배상을	-1689
된다면	-1690
▁피해자에게	-1691
▁미만의	-1692
때문에	-1693
▁곳	-1694
▁역	-1695
▁파악	-1696
다며	-1697
▁500	-1698
▁이내에	-1699
이트	-1700
▁차단	-1701
▁13	-1702
였습니다	-1703
▁장소	-1704
▁추행	-1705
▁야	-1706
▁신고가	-1707
▁공소시효	-1708
▁가해자의	-1709
▁길	-1710
스럽	-1711
위반	-1712
▁시청	-1713
송치	-1714
▁조회	-1715
▁되는지	-1716
분할	-1717
▁일반적으로	-1718
▁디	-1719
▁검찰청	-1720
▁아니고	-1721
저는	-1722
▁법적으로	-1723
▁싫	-1724
상대	-1725
▁검사의	-1726
으로써	-1727
▁01056	-1728
▁니	-1729
4495	-1730
894495	-1731
▁01056894495	-1732
▁즉	-1733
▁사건화	-1734
▁다를	-1735
▁200	-1736
▁사건의	-1737
▁빨	-1738
▁싶습니다	-1739
▁되었	-1740
▁핸드폰	-1741
▁사람은	-1742
▁일어	-1743
▁학생	-1744
▁훼손	-1745
▁성립되므로	-1746
▁때에는	-1747
▁사건에	-1748
▁불기소	-1749
▁충분	-1750
▁놀	-1751
상황	-1752
▁예상	-1753
▁고소장	-1754
▁양형자료	-1755
▁그대로	-1756
▁기타	-1757
▁내에	-1758
▁성인	-1759
▁형사처벌을	-1760
▁지인	-1761
학교	-1762
워서	-1763
하니	-1764
▁일을	-1765
사가	-1766
▁있도록	-1767
▁에	-1768
▁없어	-1769
▁일으키게	-1770
진행	-1771
▁이러한	-1772
봅니다	-1773
▁성범죄는	-1774
물이	-1775
817	-1776
▁죄송	-1777
8990	-1778
▁0105817	-1779
했어요	-1780
▁전화를	-1781
▁01058178990	-1782
조의	-1783
▁휴대	-1784
심을	-1785
▁검찰로	-1786
▁물건을	-1787
▁권리	-1788
▁집주	-1789
▁해도	-1790
상담을	-1791
관련	-1792
수있나요	-1793
▁끝나	-1794
▁처분이	-1795
▁있으면	-1796
제한	-1797
▁경찰에서	-1798
▁위자료	-1799
▁통매음으로	-1800
▁한다	-1801
▁성관계	-1802
▁경찰조사	-1803
결과	-1804
▁들어가	-1805
▁교통	-1806
▁주거	-1807
▁통해서	-1808
▁넣	-1809
▁욕설을	-1810
▁불이	-1811
▁이야기	-1812
▁죄가	-1813
▁의미	-1814
들과	-1815
▁시간이	-1816
▁따른	-1817
▁조금	-1818
▁지속	-1819
▁시작	-1820
▁결여로	-1821
▁내용과	-1822
▁배상명령	-1823
처를	-1824
하다면	-1825
받아	-1826
▁정보를	-1827
있고	-1828
▁전혀	-1829
▁받아야	-1830
▁성폭력범죄	-1831
▁같은데	-1832
▁글을	-1833
▁카메라	-1834
주고	-1835
겠다는	-1836
원을	-1837
▁있다는	-1838
겁니다	-1839
▁변론	-1840
▁상대로	-1841
수가	-1842
▁상관	-1843
ka	-1844
서는	-1845
▁일이	-1846
▁변호사님	-1847
▁상황에서	-1848
▁봤	-1849
▁사기죄	-1850
하여야	-1851
▁호의	-1852
한거	-1853
하는지	-1854
▁없어서	-1855
▁바람	-1856
▁이의	-1857
▁이체내역서	-1858
▁밝	-1859
▁제기할	-1860
▁노력	-1861
▁유지	-1862
▁본인이	-1863
▁재산을	-1864
해요	-1865
▁라는	-1866
▁카드	-1867
▁있으나	-1868
관한법률	-1869
▁소속	-1870
▁고용	-1871
▁내용은	-1872
▁않거나	-1873
▁인정될	-1874
▁듣	-1875
것이	-1876
▁가져	-1877
▁어제	-1878
▁있었습니다	-1879
▁가슴	-1880
▁그렇	-1881
▁그러나	-1882
시에	-1883
시키	-1884
▁반의사	-1885
월에	-1886
대화	-1887
▁인정되지	-1888
▁적정선은	-1889
판결	-1890
▁드립니다	-1891
▁신상정보	-1892
아니	-1893
소에	-1894
요구	-1895
▁받아보시기	-1896
▁변호	-1897
형사	-1898
▁국선	-1899
▁적극	-1900
되었습니다	-1901
▁조건	-1902
분은	-1903
▁않아	-1904
▁그럼	-1905
▁여기서	-1906
▁말합니다	-1907
▁촉	-1908
댓글	-1909
▁이해	-1910
하라고	-1911
▁전문가의	-1912
▁아파트	-1913
사건으로	-1914
조정	-1915
▁반의사불	-1916
▁제출하시기	-1917
▁의도	-1918
▁힘들	-1919
▁항소심	-1920
▁꼭	-1921
지지	-1922
▁형의	-1923
▁행위로써	-1924
▁걱정	-1925
▁영향	-1926
▁형이	-1927
이므로	-1928
▁상속포	-1929
▁반의사불벌	-1930
가능한	-1931
▁나이	-1932
▁형을	-1933
▁싶은데	-1934
달라	-1935
신청을	-1936
▁전문적인	-1937
▁발언	-1938
스타	-1939
▁손해를	-1940
이면	-1941
▁지연	-1942
▁포기	-1943
▁생활	-1944
이라도	-1945
▁사기꾼	-1946
▁자꾸	-1947
▁피해자는	-1948
▁16	-1949
▁폭행을	-1950
▁약식기소	-1951
▁거짓말	-1952
놓고	-1953
▁않으면	-1954
▁책임을	-1955
할지	-1956
▁소지	-1957
▁한정	-1958
▁써	-1959
▁나중에	-1960
▁진행하는	-1961
장에	-1962
▁해당하지	-1963
▁없었	-1964
▁사실이	-1965
▁정식재판	-1966
▁순	-1967
▁느끼	-1968
▁있음	-1969
▁공개	-1970
▁증여	-1971
▁왔습니다	-1972
▁붙	-1973
▁이럴	-1974
▁않는다면	-1975
▁정해져있는	-1976
▁존	-1977
▁괴	-1978
▁벌금에	-1979
▁죄를	-1980
시를	-1981
렸는데	-1982
▁옷	-1983
▁봐	-1984
▁영상을	-1985
▁하거나	-1986
▁전략	-1987
될까요	-1988
▁원하지	-1989
자와	-1990
▁은	-1991
나라	-1992
▁등록	-1993
▁유리한	-1994
▁결과가	-1995
▁가능한지	-1996
▁선고기일	-1997
▁커	-1998
명의	-1999
분을	-2000
▁하시	-2001
동생	-2002
집니다	-2003
▁이르게	-2004
▁타인을	-2005
▁무죄	-2006
▁아빠	-2007
▁하나에	-2008
10	-2009
▁투	-2010
권을	-2011
▁이를	-2012
는거	-2013
▁증인	-2014
▁지난	-2015
▁나가	-2016
▁모르겠	-2017
▁고발	-2018
▁정보통신망	-2019
▁공포	-2020
지로	-2021
▁쉽지	-2022
▁피해자인	-2023
▁신빙	-2024
▁하기	-2025
진단	-2026
그리고	-2027
▁자는	-2028
▁진단서	-2029
▁대리	-2030
갔습니다	-2031
▁통신매체를	-2032
고싶	-2033
▁안되	-2034
▁일관	-2035
▁무서	-2036
밖에	-2037
생활	-2038
▁객	-2039
카오	-2040
▁내가	-2041
▁얻	-2042
겠죠	-2043
왔습니다	-2044
법소년	-2045
▁50	-2046
▁판결이	-2047
▁확실	-2048
▁괜	-2049
▁끊	-2050
▁응	-2051
▁청구를	-2052
▁증거로	-2053
절차	-2054
으로는	-2055
▁받나요	-2056
▁적절한	-2057
▁말로	-2058
것같	-2059
게임	-2060
▁본인의	-2061
▁진심	-2062
▁궁금한	-2063
▁치료비	-2064
▁이전	-2065
마다	-2066
▁했다고	-2067
하겠습니다	-2068
고요	-2069
▁면허	-2070
토바	-2071
후에	-2072
▁쪽	-2073
▁재물	-2074
▁한달	-2075
▁공무원	-2076
▁상태에서	-2077
▁하셨	-2078
▁압류	-2079
▁징계	-2080
▁주의	-2081
면허	-2082
위터	-2083
▁알려	-2084
▁전부	-2085
아동청소년	-2086
▁식	-2087
▁폐	-2088
▁헤	-2089
위원	-2090
▁시도	-2091
▁얘기를	-2092
▁제시한	-2093
▁정해지는	-2094
▁않았습니다	-2095
▁아동청소년성착취물	-2096
▁객관	-2097
하네요	-2098
▁권합니다	-2099
▁돈이	-2100
▁상대방은	-2101
▁사장	-2102
치고	-2103
▁입은	-2104
▁느낄	-2105
▁허위사실	-2106
센터	-2107
▁그랬	-2108
▁주차	-2109
▁있지만	-2110
▁변호사입니다	-2111
했던	-2112
▁저지	-2113
▁법원은	-2114
▁금전	-2115
▁된다면	-2116
▁첨	-2117
▁무조건	-2118
▁카카오	-2119
▁약속	-2120
▁작년	-2121
▁300	-2122
▁직원	-2123
상해	-2124
프로	-2125
▁좋은	-2126
이를	-2127
▁발급	-2128
▁금액이기	-2129
▁법원에서	-2130
보호에관한법률	-2131
▁토지	-2132
▁자동	-2133
▁당했는데	-2134
▁법률상담을	-2135
▁고지	-2136
▁밖에	-2137
▁트위터	-2138
한다는	-2139
▁가해자는	-2140
▁떨	-2141
▁수집	-2142
▁건가요	-2143
▁아무런	-2144
▁출신	-2145
▁새로	-2146
▁조정	-2147
▁재판부	-2148
▁가해	-2149
▁가해자를	-2150
▁대처	-2151
여서	-2152
▁반한	-2153
▁소속으로	-2154
▁댓글	-2155
하셨	-2156
▁돌아가	-2157
▁총	-2158
져서	-2159
▁이유로	-2160
▁인스타	-2161
▁교통사고	-2162
20	-2163
▁아동	-2164
▁민사상	-2165
▁범죄의	-2166
▁강제폭행	-2167
▁형법상	-2168
▁확인할	-2169
동규	-2170
▁시비	-2171
▁게임을	-2172
▁팀	-2173
▁갖	-2174
▁성인이	-2175
▁가능성은	-2176
▁임동규	-2177
▁눈	-2178
▁실효	-2179
▁종결	-2180
50	-2181
▁오토바	-2182
▁취득할	-2183
▁방안	-2184
▁신고하면	-2185
닉네	-2186
▁장난	-2187
▁폭력	-2188
이라면	-2189
▁수용하지	-2190
▁뒷	-2191
▁주민	-2192
▁못하고	-2193
건데	-2194
▁복잡	-2195
▁사기죄로	-2196
▁아니한	-2197
▁조사하여	-2198
▁과거	-2199
▁아청법	-2200
▁않는다는	-2201
▁내용증명	-2202
▁있던	-2203
▁피고소	-2204
드시	-2205
▁발송	-2206
▁없음	-2207
려면	-2208
았고	-2209
▁수리	-2210
▁휴대폰	-2211
▁무료	-2212
인데요	-2213
▁위험	-2214
▁일정	-2215
▁제시하였을	-2216
▁관련하여	-2217
▁누가	-2218
▁보증금	-2219
▁귀하에게	-2220
▁계정	-2221
▁소장	-2222
▁명확하게	-2223
페이	-2224
▁명백	-2225
▁나온	-2226
했다는	-2227
▁경우도	-2228
같이	-2229
▁성희롱은	-2230
▁나서	-2231
▁됐	-2232
먹고	-2233
▁쳐	-2234
히려	-2235
▁18	-2236
▁있었는데	-2237
▁장애	-2238
▁피해금액	-2239
▁거주	-2240
▁소액	-2241
▁아래	-2242
▁오픈	-2243
것을	-2244
▁필요합니다	-2245
그러	-2246
▁첫	-2247
▁질문드립니다	-2248
사무	-2249
이상	-2250
▁어떠	-2251
▁동일	-2252
▁청	-2253
▁하니	-2254
증을	-2255
▁반드시	-2256
▁헤어	-2257
▁아버지가	-2258
▁언급	-2259
▁자체는	-2260
래도	-2261
14	-2262
는게	-2263
▁활	-2264
이런	-2265
연히	-2266
▁23	-2267
▁신분	-2268
▁안전	-2269
▁다니	-2270
▁괜찮	-2271
▁상대방과	-2272
리에	-2273
▁전달	-2274
▁법원의	-2275
▁고소장을	-2276
▁탈	-2277
▁근거	-2278
▁금고	-2279
▁인지	-2280
▁악	-2281
고있	-2282
▁전화가	-2283
▁결혼	-2284
▁우리	-2285
▁빚	-2286
▁협조	-2287
▁굴	-2288
하였다면	-2289
▁피고인이	-2290
▁계약서	-2291
▁제출할	-2292
▁진술이	-2293
▁촉법소년	-2294
드려	-2295
▁코	-2296
▁그사람	-2297
액을	-2298
▁스트	-2299
▁능	-2300
▁높아	-2301
▁원고	-2302
아버지	-2303
▁다음날	-2304
하겠다고	-2305
였고	-2306
▁협박로	-2307
전문	-2308
▁말이	-2309
위원회	-2310
▁신청을	-2311
▁지정	-2312
▁우선	-2313
방법	-2314
생각	-2315
▁뭔	-2316
▁가치	-2317
▁행정	-2318
▁대화를	-2319
▁여자가	-2320
▁괴롭	-2321
▁여부에	-2322
▁의하여	-2323
▁동안	-2324
▁걸리	-2325
▁하네요	-2326
회사	-2327
▁공탁	-2328
되는지	-2329
▁공공	-2330
▁며	-2331
들도	-2332
다니	-2333
▁하려고	-2334
▁ᅮᅮ	-2335
▁진술을	-2336
▁중고거래	-2337
▁증언	-2338
출석	-2339
▁보낸	-2340
▁없는데	-2341
▁심각	-2342
피해자	-2343
▁업체	-2344
▁통한	-2345
▁합의하에	-2346
소를	-2347
▁갚을	-2348
▁상간	-2349
▁신체를	-2350
가지	-2351
▁선택	-2352
기간이	-2353
▁무혐의	-2354
▁겪	-2355
▁저랑	-2356
▁오히려	-2357
▁물론	-2358
▁처분을	-2359
▁말과	-2360
▁보기	-2361
▁자기가	-2362
▁받았는데	-2363
▁하자	-2364
▁자세	-2365
까봐	-2366
▁사과를	-2367
▁의사표	-2368
▁보면	-2369
▁화장실	-2370
레스	-2371
미수	-2372
▁저와	-2373
일을	-2374
▁최근	-2375
▁딸	-2376
해보	-2377
▁하더라구요	-2378
▁그만	-2379
▁접근	-2380
▁권리를	-2381
협박	-2382
▁많은	-2383
▁모르고	-2384
▁받으면	-2385
▁닉네	-2386
내고	-2387
▁검찰에	-2388
났습니다	-2389
▁폰	-2390
가고	-2391
▁요건	-2392
▁피고인의	-2393
하지만	-2394
▁피고인	-2395
▁알바	-2396
▁공판기일	-2397
▁명예를	-2398
▁강제집행	-2399
르고	-2400
▁해외	-2401
▁기억이	-2402
▁키	-2403
▁의사를	-2404
▁거절하면	-2405
손괴	-2406
▁메시	-2407
▁분쟁	-2408
▁첨부	-2409
▁형사처벌이	-2410
▁카카오톡	-2411
▁피해사실에	-2412
년전	-2413
▁관계와	-2414
▁착	-2415
어도	-2416
▁공사	-2417
▁있다	-2418
하도록	-2419
할때	-2420
등이용	-2421
▁결국	-2422
업체	-2423
▁되는건가요	-2424
한데	-2425
준다고	-2426
▁달라고	-2427
받는	-2428
▁제발	-2429
▁확정된	-2430
수를	-2431
▁느끼게	-2432
▁쌍방폭행	-2433
아동청소년성	-2434
▁임대차	-2435
상을	-2436
▁구공판	-2437
▁이는	-2438
부탁	-2439
▁기다리	-2440
▁기각	-2441
▁근무	-2442
▁이야기를	-2443
▁배상명령신청	-2444
▁행위는	-2445
▁허락	-2446
▁내려질	-2447
부분	-2448
▁공갈	-2449
▁내부	-2450
▁양형자료를	-2451
▁a	-2452
근데	-2453
▁때문	-2454
침입	-2455
미성년자	-2456
호의	-2457
▁하루	-2458
▁가압류	-2459
▁매우	-2460
▁방안을	-2461
▁방문하여	-2462
▁진료	-2463
▁창	-2464
▁수는	-2465
▁블	-2466
▁재판이	-2467
▁제출해야	-2468
▁중고나라	-2469
▁운영	-2470
▁제한	-2471
▁어떠한	-2472
▁내공	-2473
▁점유	-2474
조에	-2475
없는	-2476
▁분석	-2477
수있는	-2478
▁압	-2479
없고	-2480
▁안내	-2481
▁불가능	-2482
▁대화내용에	-2483
▁나왔습니다	-2484
▁로	-2485
상대방	-2486
▁대화에	-2487
번째	-2488
▁올라	-2489
▁지위를	-2490
▁행동으로	-2491
회복	-2492
대화로는	-2493
그래서	-2494
되기	-2495
▁며칠	-2496
▁명시	-2497
▁상속인	-2498
중입니다	-2499
▁날짜	-2500
▁서류를	-2501
▁이런식으로	-2502
▁욕설대화로는	-2503
▁아내	-2504
죄라서	-2505
▁항소를	-2506
▁해야하나요	-2507
위가	-2508
▁경험	-2509
▁벗	-2510
▁동영상	-2511
받으	-2512
▁녹취	-2513
▁문제를	-2514
▁한정승	-2515
등이용촬영	-2516
289	-2517
▁이런경우	-2518
om	-2519
▁진행이	-2520
▁모텔	-2521
▁할까요	-2522
▁허위의	-2523
남자	-2524
▁모습	-2525
심판	-2526
하자	-2527
▁진술의	-2528
▁징역형	-2529
▁라인	-2530
▁사람에게	-2531
▁향	-2532
▁등과	-2533
▁목격자	-2534
▁관련해	-2535
▁앞으로	-2536
38	-2537
▁굴욕	-2538
▁풀	-2539
▁요구할	-2540
▁늦	-2541
▁통보	-2542
▁분이	-2543
▁의료	-2544
▁것인지	-2545
▁가정법원	-2546
▁보니	-2547
▁믿	-2548
▁행사	-2549
▁경과	-2550
졌습니다	-2551
▁처벌받을	-2552
이프	-2553
▁내용에	-2554
▁사정에	-2555
님께	-2556
수로	-2557
▁날로부터	-2558
▁해지	-2559
감이나	-2560
▁구체적으로	-2561
이유	-2562
차례	-2563
취소	-2564
▁교육	-2565
▁등등	-2566
▁스트레스	-2567
▁취업제한	-2568
요일	-2569
▁어떡	-2570
▁제대로	-2571
tt	-2572
▁까지	-2573
하던	-2574
▁번개	-2575
▁사례	-2576
▁방법으로	-2577
도로	-2578
장터	-2579
지막	-2580
▁예를	-2581
▁소요되는	-2582
금은	-2583
되서	-2584
▁친고	-2585
되거나	-2586
▁범죄사실	-2587
▁합의서를	-2588
▁출석요구	-2589
▁이용하거나	-2590
▁새벽	-2591
▁무엇	-2592
htt	-2593
▁내일	-2594
http	-2595
▁회부	-2596
주시면	-2597
▁관계에서	-2598
▁성폭력범죄의	-2599
▁등장	-2600
▁생기	-2601
▁유리	-2602
▁com	-2603
▁공포심을	-2604
▁하더라도	-2605
▁통신매체이용음란죄에서	-2606
▁인적	-2607
아이	-2608
그런	-2609
▁심리	-2610
▁쳤	-2611
▁필름	-2612
▁카메라등이용촬영	-2613
상이	-2614
▁적극적으로	-2615
▁지갑	-2616
시길	-2617
확인	-2618
▁주장을	-2619
▁벌금형을	-2620
▁방지	-2621
▁고소인	-2622
▁그걸	-2623
▁때는	-2624
▁무섭	-2625
▁사항을	-2626
▁부모님이	-2627
▁혐의가	-2628
▁제기하여	-2629
▁영향을	-2630
▁소년보호사건으로	-2631
▁비용이	-2632
▁수치심을	-2633
▁굴욕감이나	-2634
주는	-2635
▁양육비	-2636
▁여자친구가	-2637
▁요청할	-2638
▁통하여	-2639
하는게	-2640
강간	-2641
행위를	-2642
▁했어요	-2643
쪽에서	-2644
▁진심으로	-2645
▁벌금을	-2646
▁법무법인	-2647
▁싸우	-2648
▁경우라면	-2649
▁형사고소	-2650
▁사용한	-2651
▁의사표시를	-2652
선고	-2653
서가	-2654
▁새로운	-2655
▁라	-2656
▁고등	-2657
▁사건은	-2658
▁발생할	-2659
▁증명할	-2660
▁땅	-2661
났는데	-2662
▁어려움	-2663
▁을	-2664
▁보호처분을	-2665
스럽게	-2666
▁방법은	-2667
https	-2668
▁은행	-2669
▁못한	-2670
주가	-2671
▁나머	-2672
▁전자	-2673
▁박	-2674
▁위협	-2675
▁충분히	-2676
▁세입	-2677
▁지인이	-2678
▁가늠하기는	-2679
부모	-2680
▁되고	-2681
엉덩	-2682
정지	-2683
▁화상	-2684
▁자격	-2685
▁문자로	-2686
▁형사조정	-2687
▁확보하기	-2688
▁중에	-2689
▁솔	-2690
나고	-2691
▁보이스	-2692
▁불이익	-2693
▁안하고	-2694
▁식으로	-2695
▁전치	-2696
▁왔는데	-2697
▁진정	-2698
▁감사하겠습니다	-2699
▁빨리	-2700
▁지하	-2701
▁남자가	-2702
르면	-2703
▁조력을	-2704
싶습니다	-2705
▁나올까요	-2706
▁묻	-2707
▁적용을	-2708
▁하였는데	-2709
▁최선	-2710
▁한다면	-2711
▁협박을	-2712
에대	-2713
▁형사소송	-2714
▁명예훼손죄가	-2715
주일	-2716
▁체포	-2717
▁번개장터	-2718
513	-2719
▁물어보	-2720
년에	-2721
51338	-2722
▁010289	-2723
▁01028951338	-2724
항의	-2725
▁영업	-2726
▁공연음란	-2727
금지	-2728
▁목적	-2729
▁경제	-2730
▁처벌불	-2731
▁추천	-2732
분의	-2733
▁원래	-2734
▁종료	-2735
▁아님	-2736
▁않기	-2737
▁저지른	-2738
▁https	-2739
▁네	-2740
▁아이디	-2741
▁정보통신망법	-2742
▁골	-2743
▁계신	-2744
▁미안	-2745
▁상속포기	-2746
디오	-2747
▁당해서	-2748
▁생각이	-2749
▁유류	-2750
▁재물손괴	-2751
▁마지막	-2752
▁통지	-2753
▁의사가	-2754
하더라도	-2755
▁가야	-2756
▁개정	-2757
▁피의자가	-2758
▁도망	-2759
친구가	-2760
▁처한다	-2761
▁소년법의	-2762
조제	-2763
▁나타	-2764
▁의심	-2765
▁반성문과	-2766
▁주택	-2767
▁ᄋ	-2768
명을	-2769
▁떨어	-2770
▁유언	-2771
갔는데	-2772
었어요	-2773
▁미성년	-2774
▁비방	-2775
▁작성하여	-2776
▁있었고	-2777
▁자동차	-2778
와의	-2779
▁벌금이	-2780
▁이번에	-2781
▁질	-2782
그램	-2783
▁예정	-2784
▁상담하는	-2785
가능한가요	-2786
없음	-2787
▁도로	-2788
▁미수	-2789
▁이에	-2790
▁가지	-2791
▁고소당	-2792
방에서	-2793
▁마약	-2794
▁여쭤	-2795
▁온라인	-2796
▁이것도	-2797
▁투자	-2798
처리	-2799
▁지역	-2800
▁집을	-2801
▁객관적인	-2802
▁입었	-2803
▁이유는	-2804
▁인식될	-2805
하나	-2806
▁반복	-2807
시키는	-2808
▁불구속	-2809
▁아동청소년으로	-2810
▁터	-2811
번호를	-2812
▁것이므로	-2813
▁경찰은	-2814
요청	-2815
립니다	-2816
▁동생이	-2817
약식	-2818
여부	-2819
▁명백하게	-2820
변경	-2821
▁이행	-2822
▁된다고	-2823
▁책임이	-2824
▁검찰에서	-2825
▁그러고	-2826
▁바람직	-2827
▁금액이	-2828
▁결정하실	-2829
▁남성	-2830
▁산정	-2831
▁수립	-2832
▁형제	-2833
벌금	-2834
▁캡처	-2835
▁특별	-2836
▁발생하는	-2837
▁사람이나	-2838
▁ᄏ	-2839
▁정당	-2840
▁범죄를	-2841
▁패드립을	-2842
▁형사미성년자	-2843
서류	-2844
▁갑작	-2845
▁설치	-2846
▁상대방을	-2847
▁가격	-2848
▁가입	-2849
▁문자가	-2850
▁선고될	-2851
▁실제로	-2852
▁사람들이	-2853
▁아무것도	-2854
▁때문입니다	-2855
▁씨	-2856
▁방법입니다	-2857
저씨	-2858
▁안나	-2859
했지만	-2860
▁만약에	-2861
▁수사가	-2862
▁혐의를	-2863
▁선고받고	-2864
▁그게	-2865
▁완료	-2866
▁이루어지지	-2867
원에	-2868
▁없다	-2869
▁무면허	-2870
▁들었습니다	-2871
강제	-2872
어떻게	-2873
▁고소하면	-2874
▁개시	-2875
보호법	-2876
▁계약을	-2877
▁손해배상청구소송을	-2878
등을	-2879
보내	-2880
비디오	-2881
▁농	-2882
▁똑	-2883
피싱	-2884
▁진행될	-2885
▁합의금의	-2886
년도	-2887
▁부족	-2888
▁촬영한	-2889
▁얼마정도	-2890
▁확인하고	-2891
▁오래	-2892
▁와이프	-2893
▁행위가	-2894
▁대신	-2895
▁올려	-2896
▁점을	-2897
▁없나요	-2898
▁하길래	-2899
▁컴퓨터나	-2900
▁오토바이	-2901
▁누군	-2902
▁보관	-2903
집에서	-2904
▁근로	-2905
▁엉덩	-2906
▁결과를	-2907
▁채무자의	-2908
▁표현물이	-2909
▁나와	-2910
집행방해	-2911
받았	-2912
게임물	-2913
물게임물	-2914
▁화상영상	-2915
▁필름비디오	-2916
▁필름비디오물게임물	-2917
▁오픈채팅	-2918
▁받기	-2919
▁같아서	-2920
▁실형이	-2921
피해	-2922
▁검색	-2923
▁고소인이	-2924
▁철	-2925
▁사무	-2926
▁연기	-2927
▁절대	-2928
▁규정이	-2929
▁정확히	-2930
둘이	-2931
▁오빠	-2932
▁피해가	-2933
연락	-2934
카드	-2935
명은	-2936
▁매매	-2937
거라고	-2938
에서도	-2939
사유가	-2940
방에	-2941
▁몰랐	-2942
▁특정성	-2943
▁존재	-2944
아야	-2945
▁날부터	-2946
▁형사재판	-2947
▁거의	-2948
▁몇일	-2949
▁서면	-2950
▁솔직	-2951
▁의무가	-2952
▁문의하신	-2953
▁삼	-2954
자로	-2955
님께서	-2956
왔는데	-2957
▁닉네임	-2958
▁명확하고	-2959
▁인적사항	-2960
▁리	-2961
▁협박죄	-2962
▁했지만	-2963
상적으로	-2964
▁확인해	-2965
▁빼	-2966
공개	-2967
▁반성하고	-2968
▁없을까요	-2969
▁알면서	-2970
▁S	-2971
검찰	-2972
▁것에	-2973
▁술에	-2974
▁없을	-2975
▁불구하고	-2976
년간	-2977
▁답답	-2978
▁유튜	-2979
▁진술서	-2980
▁국선변호사	-2981
▁신용	-2982
▁신청할	-2983
en	-2984
▁구성	-2985
▁하셨습니다	-2986
처벌법	-2987
▁보시기	-2988
상으로	-2989
▁최대한	-2990
▁카톡으로	-2991
▁권장	-2992
▁정황	-2993
▁그분이	-2994
▁피해회복	-2995
30	-2996
▁불러	-2997
드려요	-2998
▁불송치	-2999
▁반의사불벌죄라서	-3000
관찰	-3001
▁어린	-3002
▁활용	-3003
리에서	-3004
▁위하여	-3005
▁명령	-3006
▁훼손하는	-3007
절도	-3008
지면	-3009
▁친족	-3010
▁17	-3011
▁구입	-3012
▁지불	-3013
▁크게	-3014
▁특수폭행	-3015
▁손을	-3016
▁합의이며	-3017
▁고통	-3018
▁남편이	-3019
▁자신이	-3020
▁하는지	-3021
스크	-3022
▁먹고	-3023
▁받을수	-3024
▁불리한	-3025
▁듣고	-3026
▁어머니가	-3027
▁이용하여	-3028
▁처벌받지	-3029
▁40	-3030
▁버스	-3031
▁선생	-3032
전과	-3033
▁s	-3034
▁집으로	-3035
▁앉	-3036
인가	-3037
▁어플	-3038
음을	-3039
집에	-3040
치는	-3041
▁다운	-3042
▁안좋	-3043
대에	-3044
십시	-3045
오고	-3046
▁이건	-3047
▁어려운	-3048
▁도박	-3049
▁입원	-3050
▁행위에	-3051
싶은데	-3052
▁놓	-3053
▁재산분할	-3054
▁깨	-3055
할수	-3056
▁최소	-3057
▁하던	-3058
▁잡고	-3059
▁안되는	-3060
▁사실관계	-3061
▁수사관이	-3062
했다	-3063
▁등기	-3064
▁소멸	-3065
하지않	-3066
▁받아서	-3067
▁없다면	-3068
전거	-3069
▁상처	-3070
만한	-3071
▁경우를	-3072
▁잃	-3073
친이	-3074
▁불쾌	-3075
너무	-3076
쳐서	-3077
▁마련	-3078
▁살고	-3079
▁적발	-3080
▁처벌은	-3081
▁랜	-3082
▁범위	-3083
것은	-3084
징역	-3085
▁프로	-3086
▁지나지	-3087
▁내려질지	-3088
어나	-3089
청구를	-3090
▁관계를	-3091
▁선고하는	-3092
▁정도가	-3093
▁성희롱을	-3094
▁걔	-3095
말을	-3096
엄마	-3097
▁어깨	-3098
▁나머지	-3099
▁전화로	-3100
스러	-3101
▁배정	-3102
▁있어요	-3103
▁비용을	-3104
▁뒤에	-3105
▁수술	-3106
음주	-3107
▁정리	-3108
▁부당	-3109
▁성추행을	-3110
▁아버지의	-3111
op	-3112
▁협박으로	-3113
os	-3114
셔야	-3115
▁빠른	-3116
▁있지	-3117
▁견	-3118
▁떠	-3119
▁노출	-3120
경찰서	-3121
치료	-3122
형은	-3123
▁만나서	-3124
▁문자를	-3125
▁음란물	-3126
▁b	-3127
님의	-3128
▁월세	-3129
▁탈퇴	-3130
▁현금	-3131
▁정당한	-3132
▁되었는데	-3133
수있을까요	-3134
▁읽	-3135
▁보상을	-3136
장애	-3137
▁열람	-3138
▁폭행죄는	-3139
▁훔	-3140
줘야	-3141
▁잔	-3142
▁계산	-3143
사진을	-3144
▁지하철	-3145
티비	-3146
▁지금은	-3147
▁상해진단	-3148
▁정확하게	-3149
ub	-3150
자에	-3151
조치	-3152
▁회복	-3153
▁000	-3154
gm	-3155
▁안타	-3156
▁폭	-3157
행을	-3158
kao	-3159
▁ka	-3160
▁영수	-3161
걸까요	-3162
▁범죄로써	-3163
▁생각합니다	-3164
보는	-3165
식을	-3166
open	-3167
▁kakao	-3168
당시	-3169
있어서	-3170
▁comos	-3171
fg	-3172
실에	-3173
▁방해	-3174
▁httpsopen	-3175
▁많습니다	-3176
▁충족	-3177
거라	-3178
Yfg	-3179
▁민원	-3180
gmub	-3181
gmubYfg	-3182
▁comosgmubYfg	-3183
▁폭행으로	-3184
▁고소한다고	-3185
증명서	-3186
▁단둘이	-3187
▁지연될	-3188
▁지급명령	-3189
▁바람직합니다	-3190
링크	-3191
▁소리	-3192
▁형태	-3193
▁클	-3194
의점	-3195
▁부인	-3196
▁원칙	-3197
▁엄청	-3198
▁갑작스럽게	-3199
▁범죄입니다	-3200
▁답변을	-3201
▁집행유예가	-3202
▁불출석	-3203
▁상속인이	-3204
▁시행	-3205
▁자유	-3206
▁합의나	-3207
했을	-3208
▁결격	-3209
▁머리	-3210
▁보이스피싱	-3211
▁공무집행방해	-3212
▁지원	-3213
▁유류분	-3214
▁모르겠습니다	-3215
▁한국	-3216
일까요	-3217
▁무고죄	-3218
장소	-3219
▁전남	-3220
▁하려	-3221
▁혹은	-3222
원서를	-3223
사이트	-3224
▁이상한	-3225
▁했더니	-3226
결정	-3227
년을	-3228
대리	-3229
▁벌금형이	-3230
▁보호관찰	-3231
▁주민등록	-3232
55	-3233
▁모욕죄로	-3234
▁금융	-3235
▁네이버	-3236
▁재판에	-3237
▁요구하는	-3238
▁울	-3239
운데	-3240
하죠	-3241
▁경매	-3242
▁부정	-3243
▁익	-3244
▁고민	-3245
▁금액은	-3246
▁그사람이	-3247
인으로	-3248
▁학폭	-3249
▁넘어가	-3250
▁않았고	-3251
▁게임에서	-3252
구속	-3253
▁가중	-3254
사는	-3255
▁사는	-3256
▁맞나요	-3257
▁2020	-3258
십시오	-3259
11	-3260
▁딱	-3261
▁기다려	-3262
▁저희가	-3263
▁해악	-3264
▁무고죄로	-3265
▁통장	-3266
▁할수	-3267
▁합리	-3268
증거	-3269
가지고	-3270
▁확인하는	-3271
분들	-3272
▁어찌	-3273
드리고	-3274
렸고	-3275
다면서	-3276
▁추가적인	-3277
▁만들	-3278
▁몰래	-3279
▁범한	-3280
▁연락처	-3281
▁가할	-3282
▁들고	-3283
▁상의	-3284
뒤에	-3285
500	-3286
▁제출하면	-3287
▁잇	-3288
▁도중	-3289
▁하더라고요	-3290
문제	-3291
▁밤	-3292
취하	-3293
▁당황	-3294
▁말고	-3295
▁부터	-3296
▁구형보다	-3297
▁범죄경력자료	-3298
드릴	-3299
수치	-3300
▁되었고	-3301
으면서	-3302
▁메시지	-3303
▁보호처분	-3304
▁요소	-3305
하는거	-3306
▁관련된	-3307
▁신빙성이	-3308
받았습니다	-3309
다른	-3310
▁제외	-3311
▁시비가	-3312
▁인하여	-3313
▁경우에도	-3314
▁확률	-3315
▁동의를	-3316
해야하나요	-3317
간에	-3318
▁비율	-3319
▁신중	-3320
▁전략을	-3321
▁성관계를	-3322
▁무시	-3323
줬는데	-3324
▁정도를	-3325
▁않았다면	-3326
▁협의하여	-3327
▁구속영	-3328
▁자세한	-3329
였는데	-3330
▁상환	-3331
공무	-3332
과의	-3333
▁갚지	-3334
▁소송에서	-3335
방을	-3336
까지는	-3337
▁기간은	-3338
▁당연히	-3339
이었	-3340
▁기존	-3341
▁가해자에게	-3342
기고	-3343
이다	-3344
▁그날	-3345
▁유튜브	-3346
▁판결에	-3347
▁학교폭력	-3348
▁청소년인	-3349
▁상가	-3350
▁없으면	-3351
▁형태로	-3352
▁발생하거나	-3353
▁입장	-3354
▁표시	-3355
▁신고한	-3356
▁얼굴을	-3357
분께	-3358
▁사료	-3359
▁아예	-3360
▁위와	-3361
▁귀하를	-3362
▁상관없이	-3363
심에서	-3364
▁고려해	-3365
봉사	-3366
▁친구는	-3367
▁선임하여	-3368
▁자전거	-3369
▁경우는	-3370
▁필요가	-3371
▁살인	-3372
▁어쩔	-3373
된다	-3374
▁고객	-3375
▁안된다고	-3376
▁일관되어	-3377
▁말하고	-3378
▁폭행죄	-3379
▁유예	-3380
신고를	-3381
▁신고하고	-3382
▁입건	-3383
▁없었습니다	-3384
물의	-3385
▁싸움	-3386
▁전후	-3387
▁소송의	-3388
▁22	-3389
이지만	-3390
▁성희롱으로	-3391
안에	-3392
되므로	-3393
▁말도	-3394
▁취득한	-3395
두고	-3396
▁카페	-3397
▁어쩌	-3398
▁정신과	-3399
▁남자친구가	-3400
▁남아	-3401
▁의뢰	-3402
▁실추	-3403
▁미리	-3404
▁안타깝	-3405
변호사님	-3406
▁증빙	-3407
음에도	-3408
▁편의점	-3409
▁쓰고	-3410
▁연락하여	-3411
금이	-3412
손해	-3413
▁겪고	-3414
▁높은	-3415
▁소유권	-3416
▁확보하기가	-3417
하기는	-3418
▁측에서	-3419
로서	-3420
▁판단을	-3421
보증	-3422
▁공유	-3423
▁정당방	-3424
▁궁금해서	-3425
멱살	-3426
▁정지	-3427
계를	-3428
다음	-3429
▁링크	-3430
▁혼인	-3431
답니다	-3432
ns	-3433
▁광	-3434
▁저질	-3435
▁그래도	-3436
▁이후에	-3437
▁말한다고	-3438
▁기분	-3439
▁모를	-3440
▁최선의	-3441
▁피의자의	-3442
학년	-3443
회생	-3444
▁이때	-3445
분께서	-3446
었다고	-3447
그런데	-3448
▁가는	-3449
▁이사	-3450
봤는데	-3451
▁받아본	-3452
▁끝난	-3453
▁올해	-3454
접수가	-3455
하겠다	-3456
▁긴	-3457
▁으로	-3458
되어야	-3459
NS	-3460
▁비용은	-3461
▁아저씨	-3462
▁부모님께	-3463
▁성추행이	-3464
▁분명	-3465
▁사정	-3466
현재	-3467
측에서	-3468
오는	-3469
등기	-3470
▁돌려주	-3471
▁원하는	-3472
▁위해를	-3473
▁설명해주시면	-3474
▁구약식	-3475
▁죄송합니다	-3476
▁뿐	-3477
▁가능성도	-3478
제출	-3479
▁주고받은	-3480
▁불가	-3481
▁수위	-3482
▁택시	-3483
▁했던	-3484
▁명확히	-3485
▁질문자님의	-3486
해질	-3487
▁다양한	-3488
▁아청물	-3489
▁민법	-3490
▁기분이	-3491
부탁드립니다	-3492
▁칼	-3493
마디	-3494
애가	-3495
▁권유	-3496
되었고	-3497
▁나와서	-3498
박스	-3499
▁할지	-3500
적도	-3501
▁동종	-3502
▁출석요구를	-3503
이라서	-3504
▁인정하고	-3505
▁결정합니다	-3506
▁지속적으로	-3507
▁범죄경력조회	-3508
▁상당	-3509
도가	-3510
텐데	-3511
▁실형을	-3512
▁잘못을	-3513
함으로써	-3514
지금	-3515
행위로	-3516
▁어려우	-3517
▁무단	-3518
▁보는	-3519
▁회수	-3520
▁해악을	-3521
▁보냈습니다	-3522
12	-3523
▁올리	-3524
▁있었던	-3525
▁친구랑	-3526
▁실추시키는	-3527
만히	-3528
하길래	-3529
▁좋아	-3530
라며	-3531
▁누범	-3532
▁대여	-3533
했는지	-3534
▁SNS	-3535
▁소장을	-3536
▁영수증	-3537
▁성기	-3538
주면	-3539
▁참여	-3540
▁향후	-3541
▁동시에	-3542
▁이라고	-3543
▁돌려받을	-3544
▁페이	-3545
▁가치나	-3546
고발	-3547
소리	-3548
▁부부	-3549
▁아버	-3550
▁마음에	-3551
검사	-3552
▁아침	-3553
▁하더군요	-3554
스로	-3555
▁할머니	-3556
▁따르면	-3557
진술	-3558
▁택배	-3559
▁모습을	-3560
제를	-3561
들한테	-3562
▁받았고	-3563
▁하지않	-3564
▁보냈는데	-3565
▁과정	-3566
▁둘이	-3567
▁제출한	-3568
하였는데	-3569
▁아닌가요	-3570
▁질문입니다	-3571
도를	-3572
▁심한	-3573
있나요	-3574
▁사안은	-3575
▁판단이	-3576
려가	-3577
▁옆에	-3578
▁친구와	-3579
▁취할	-3580
하기로	-3581
▁만난	-3582
▁저가	-3583
▁전송	-3584
▁적정선이	-3585
▁뭘	-3586
▁침해가	-3587
▁외국	-3588
70	-3589
▁주먹	-3590
일날	-3591
100	-3592
▁못할	-3593
▁성추행으로	-3594
▁끌	-3595
▁결론	-3596
▁연락도	-3597
▁친구에게	-3598
▁햇	-3599
답변	-3600
사법	-3601
▁피해보	-3602
▁쓴	-3603
▁메세	-3604
▁몇번	-3605
▁자세히	-3606
▁조사에	-3607
▁좋을까요	-3608
▁공소시효는	-3609
▁형량이	-3610
쯤에	-3611
▁담배	-3612
▁잡을	-3613
▁해줄	-3614
▁청구하는	-3615
품을	-3616
▁걸릴	-3617
▁여부와	-3618
줬습니다	-3619
게요	-3620
새끼	-3621
▁아동청소년의	-3622
연하게	-3623
쪽으로	-3624
▁문제는	-3625
▁확보하는	-3626
▁감경	-3627
▁올린	-3628
▁차를	-3629
어머니	-3630
▁없었고	-3631
지요	-3632
▁24	-3633
잖아요	-3634
▁무서워서	-3635
▁발부	-3636
되는데	-3637
했더니	-3638
▁명의로	-3639
▁하라고	-3640
▁복제	-3641
▁그러면	-3642
▁등으로	-3643
▁보내고	-3644
강제추행	-3645
스북	-3646
▁랜덤	-3647
▁불복	-3648
▁중개	-3649
▁점이	-3650
▁일주일	-3651
▁대응을	-3652
▁신분증	-3653
▁판단해야	-3654
▁부과	-3655
▁송금	-3656
▁곧	-3657
어버	-3658
▁발로	-3659
싸움	-3660
오면	-3661
차량	-3662
▁멱살	-3663
해보니	-3664
▁추가로	-3665
▁수사관에게	-3666
▁정보통신망을	-3667
▁혈	-3668
▁사정이	-3669
▁환불을	-3670
▁한정승인	-3671
▁겁	-3672
▁꺼	-3673
▁액	-3674
▁용어	-3675
▁현장	-3676
사이	-3677
▁같아요	-3678
▁채무를	-3679
상태입니다	-3680
사에	-3681
▁단독	-3682
탕으로	-3683
▁가능성을	-3684
▁누나	-3685
▁빌려준	-3686
▁지금까지	-3687
▁성립되나요	-3688
▁D	-3689
십니다	-3690
▁발언을	-3691
아닌	-3692
항에	-3693
가해자	-3694
사무소	-3695
부를	-3696
분과	-3697
자신	-3698
▁보증금을	-3699
▁맡	-3700
▁친구의	-3701
▁요즘	-3702
▁자문	-3703
▁적이	-3704
관리	-3705
▁가능할	-3706
지급	-3707
있지	-3708
▁다르	-3709
▁경찰서를	-3710
▁바탕으로	-3711
준다	-3712
중이	-3713
▁힘든	-3714
▁받으러	-3715
▁ᄌ	-3716
이는	-3717
▁갔습니다	-3718
▁캐	-3719
중인데	-3720
▁범죄가	-3721
▁선고유예	-3722
▁해야할까요	-3723
▁내리	-3724
▁유죄	-3725
▁직장내	-3726
시청	-3727
포털	-3728
▁작은	-3729
과정에서	-3730
▁신고하여	-3731
▁처벌하고	-3732
끼리	-3733
료를	-3734
셨고	-3735
▁때리	-3736
▁전과가	-3737
▁신빙성을	-3738
▁톡	-3739
로드	-3740
▁후회	-3741
▁싶어서	-3742
▁의견을	-3743
▁입증해야	-3744
▁결정됩니다	-3745
▁맺	-3746
▁썼	-3747
형이	-3748
▁성립할	-3749
▁증거는	-3750
등본	-3751
▁상속을	-3752
▁천	-3753
▁감정	-3754
▁말한	-3755
▁끝나고	-3756
대를	-3757
무리	-3758
▁사기죄는	-3759
▁아니라고	-3760
▁수사경력	-3761
인에	-3762
년입니다	-3763
▁하셔서	-3764
▁파악하고	-3765
▁변호사에게	-3766
▁성공	-3767
▁없더라도	-3768
▁협박죄는	-3769
▁도용	-3770
으로부터	-3771
가게	-3772
말고	-3773
식이	-3774
▁그거	-3775
▁시점	-3776
사실을	-3777
▁들어가서	-3778
▁합의금에	-3779
▁블랙	-3780
릅니다	-3781
▁최대나	-3782
▁책	-3783
▁소송비용	-3784
▁뜻	-3785
▁종류	-3786
님은	-3787
하려면	-3788
▁주장할	-3789
▁보호자의	-3790
이후	-3791
▁여기	-3792
▁집에서	-3793
▁미치	-3794
▁실수로	-3795
▁차용	-3796
동을	-3797
▁회사에	-3798
▁피해회복에	-3799
▁받을까요	-3800
▁짜	-3801
▁사고가	-3802
▁사이버수사	-3803
▁인천	-3804
▁아동청소년성보호에관한법률	-3805
▁이유가	-3806
▁고소할지	-3807
었던	-3808
▁생명	-3809
▁걱정이	-3810
▁본다면	-3811
▁대화로는	-3812
▁주거침입	-3813
▁능력	-3814
만원이	-3815
사유에	-3816
라는데	-3817
▁문의해	-3818
▁들었는데	-3819
▁대략	-3820
▁사귀	-3821
▁저보고	-3822
▁합리적인	-3823
테니	-3824
▁결과에	-3825
▁자문을	-3826
▁진술만으로	-3827
▁교도	-3828
▁국가	-3829
▁고소한	-3830
병원	-3831
▁규모	-3832
▁행위로	-3833
있던	-3834
▁되는데	-3835
만원정도	-3836
▁나왔는데	-3837
▁21	-3838
▁당할	-3839
▁돈은	-3840
▁유치	-3841
▁소년법상	-3842
월달	-3843
▁불리	-3844
▁협상	-3845
▁가처분	-3846
▁상황은	-3847
▁자료를	-3848
▁공공연하게	-3849
▁뿌	-3850
등에	-3851
사의	-3852
▁25	-3853
▁신속	-3854
하였으나	-3855
▁준비해야	-3856
▁아동청소년성착취물임을	-3857
증이	-3858
▁유사	-3859
▁나오는	-3860
▁페이스북	-3861
xx	-3862
▁논	-3863
겨서	-3864
▁저녁	-3865
했다면	-3866
▁가정폭력	-3867
▁뜨	-3868
▁합의의사	-3869
▁웃	-3870
관이	-3871
▁경제적	-3872
▁보호능	-3873
▁문을	-3874
▁언니	-3875
되는건가요	-3876
▁통신매체이용음란죄에	-3877
ᅳᅳ	-3878
▁익명	-3879
지에	-3880
▁상간녀	-3881
▁등장하여	-3882
▁알려주시면	-3883
▁통상적으로	-3884
아동청소년성보호에관한법률	-3885
▁부르	-3886
▁전과기록	-3887
▁성립하는	-3888
▁판매자가	-3889
반환	-3890
▁관련해서	-3891
사업	-3892
▁순간	-3893
하다는	-3894
▁고려할	-3895
▁차량을	-3896
▁만일	-3897
▁n	-3898
마자	-3899
▁만취	-3900
번에	-3901
▁밝히	-3902
▁생겼	-3903
▁특수상해	-3904
도중	-3905
년전에	-3906
▁벌금은	-3907
▁사고로	-3908
▁사기로	-3909
욕을	-3910
▁음주측	-3911
▁성보호에	-3912
▁있었는지	-3913
▁문의드립니다	-3914
▁던	-3915
놓은	-3916
순위	-3917
▁있다가	-3918
▁절도죄	-3919
▁않는다고	-3920
가락	-3921
▁별개	-3922
▁퇴거	-3923
▁고려해야	-3924
▁지방	-3925
▁처음부터	-3926
▁작성한	-3927
지기	-3928
▁경찰청	-3929
받지	-3930
▁사건으로	-3931
▁둘다	-3932
▁평생	-3933
가량	-3934
▁가운데	-3935
▁못하는	-3936
▁했다는	-3937
▁피의자를	-3938
▁확정되면	-3939
▁항소심에서	-3940
▁노래	-3941
▁압수	-3942
▁피해에	-3943
▁해당합니다	-3944
교통	-3945
▁모색	-3946
▁sns	-3947
▁소득	-3948
▁안에	-3949
처분이	-3950
▁몰라서	-3951
▁신중하게	-3952
▁간주	-3953
▁정상	-3954
▁회원	-3955
분들이	-3956
▁강제로	-3957
▁계좌번호	-3958
▁타고	-3959
▁결과는	-3960
▁입장을	-3961
▁한다는	-3962
▁수사기관에	-3963
나여	-3964
▁계획	-3965
▁계정을	-3966
▁국민	-3967
셨는데	-3968
장은	-3969
통지	-3970
▁수령	-3971
▁영상이	-3972
주택	-3973
▁선처	-3974
▁유도	-3975
▁하다	-3976
말라고	-3977
▁법무	-3978
▁의한	-3979
▁번호를	-3980
▁없다는	-3981
▁전화번호를	-3982
이름	-3983
▁이자	-3984
▁참작	-3985
▁공연히	-3986
▁치료를	-3987
15	-3988
▁테	-3989
한게	-3990
▁집행을	-3991
민사	-3992
보면	-3993
부에	-3994
▁안타깝게	-3995
▁많기	-3996
▁비슷	-3997
▁화가나서	-3998
레이	-3999
▁씨씨	-4000
▁효과	-4001
▁상태로	-4002
▁차이가	-4003
▁성추행은	-4004
▁즉시	-4005
▁아이가	-4006
▁찍어	-4007
▁하는게	-4008
▁고소한다	-4009
돈을	-4010
▁살아	-4011
화장실	-4012
▁상당한	-4013
요일에	-4014
▁제기하기	-4015
▁날라	-4016
▁손실	-4017
▁이걸	-4018
▁다음은	-4019
▁사정을	-4020
▁블랙박스	-4021
▁채무자가	-4022
고를	-4023
▁공증	-4024
▁단체	-4025
▁잡혀	-4026
▁내용의	-4027
스를	-4028
중인	-4029
▁도주	-4030
▁없으며	-4031
▁변호사가	-4032
▁윗	-4033
거죠	-4034
법에	-4035
▁불편	-4036
▁중인	-4037
▁소송은	-4038
▁합의할	-4039
▁헌	-4040
소니	-4041
조사를	-4042
▁괴롭힘	-4043
▁내에서	-4044
▁행동을	-4045
▁돼	-4046
▁랜덤채팅	-4047
▁가능하다면	-4048
치를	-4049
▁재산이	-4050
▁숨	-4051
▁하겠다고	-4052
▁사료됩니다	-4053
▁페	-4054
성립	-4055
▁사건진행	-4056
▁잡아	-4057
거같은데	-4058
▁진단서를	-4059
24	-4060
▁대비	-4061
▁것이고	-4062
▁부분이	-4063
▁엄마가	-4064
▁업무상	-4065
들고	-4066
하셔서	-4067
▁대답	-4068
▁병원에	-4069
▁자체만	-4070
▁재판에서	-4071
려는	-4072
만에	-4073
모르	-4074
일로	-4075
심의	-4076
▁건축	-4077
▁비밀	-4078
뺑소니	-4079
▁이럴경우	-4080
공무원	-4081
▁상황인데	-4082
▁피의자에게	-4083
▁음주운전으로	-4084
▁파출	-4085
▁나는	-4086
▁당하고	-4087
▁질문에	-4088
▁피상속	-4089
▁제출하는	-4090
▁확인해야	-4091
▁신상정보등록	-4092
▁도와주	-4093
▁이름을	-4094
▁협박죄가	-4095
▁났	-4096
복지	-4097
되어서	-4098
린다고	-4099
거리	-4100
▁양도	-4101
▁절차가	-4102
▁생각하고	-4103
전문변호사	-4104
▁냈	-4105
께서는	-4106
▁정도로	-4107
▁않으므로	-4108
직원	-4109
▁기본	-4110
▁남은	-4111
▁두고	-4112
▁욕망	-4113
▁해제	-4114
기징역	-4115
▁소멸시효	-4116
▁진행해야	-4117
혹시	-4118
▁강요	-4119
▁절차입니다	-4120
계좌	-4121
▁그후	-4122
▁남겨	-4123
▁용어는	-4124
해달라고	-4125
▁상담전화	-4126
▁금지	-4127
▁임시	-4128
▁사유가	-4129
▁출석하여	-4130
▁분실	-4131
▁알았	-4132
지않고	-4133
선임	-4134
되었는데	-4135
▁구치	-4136
▁상대는	-4137
▁질문이	-4138
사법포털	-4139
▁사실임을	-4140
▁일반적인	-4141
▁밥	-4142
데요	-4143
▁제목	-4144
거에요	-4145
▁사무실	-4146
▁법정형은	-4147
가면	-4148
▁오해	-4149
▁추후	-4150
▁하니까	-4151
▁범죄사실에	-4152
▁안될	-4153
▁업무방해	-4154
받기	-4155
▁낮은	-4156
▁좋을	-4157
▁통고	-4158
▁성드립	-4159
▁혐의로	-4160
하였다고	-4161
▁졸	-4162
한건	-4163
▁발견	-4164
통화	-4165
▁살짝	-4166
대요	-4167
알고	-4168
▁동거	-4169
▁선정	-4170
▁검사는	-4171
▁여부가	-4172
▁상태인데	-4173
다툼	-4174
▁침입	-4175
▁효력이	-4176
▁2021	-4177
▁하는데요	-4178
▁보존	-4179
▁출근	-4180
해주는	-4181
단계	-4182
▁장기	-4183
▁솔직히	-4184
▁판결문	-4185
▁하시기	-4186
▁미성년자가	-4187
▁주는	-4188
▁여지가	-4189
▁고소하는	-4190
▁포렌	-4191
▁소송이	-4192
▁걸리나요	-4193
▁참석	-4194
▁받으실	-4195
▁빌려주	-4196
▁유발할	-4197
사건에서	-4198
▁상속재산분할	-4199
바로	-4200
분에	-4201
우고	-4202
주의	-4203
한지	-4204
▁진행합니다	-4205
다시	-4206
동의	-4207
왔고	-4208
▁걸어	-4209
▁미루	-4210
▁사라	-4211
▁있기	-4212
▁폭언	-4213
▁사이트는	-4214
▁임차인이	-4215
한번	-4216
▁잡히	-4217
▁초등	-4218
▁않아서	-4219
▁인가요	-4220
▁아니지만	-4221
부로	-4222
예요	-4223
지의	-4224
▁보여주	-4225
▁공표	-4226
▁당했	-4227
▁빌린	-4228
▁범죄에	-4229
▁협조가	-4230
▁음주측정	-4231
▁처벌하는	-4232
▁추적	-4233
▁미처	-4234
▁갔는데	-4235
▁대법원	-4236
▁마무리	-4237
▁채팅을	-4238
▁뺨	-4239
듯이	-4240
▁보복	-4241
대상이	-4242
▁사기당	-4243
▁심하게	-4244
▁개인회생	-4245
있었습니다	-4246
▁처벌불원서	-4247
▁신경	-4248
▁직업	-4249
▁기록이	-4250
▁정당방위	-4251
▁그림	-4252
▁소비	-4253
▁중단	-4254
▁지내	-4255
▁내용상	-4256
▁시비를	-4257
▁처음에	-4258
▁친고죄	-4259
없습니다	-4260
113	-4261
▁같아	-4262
▁파손	-4263
아동청소년성착취물	-4264
름이	-4265
후견	-4266
▁강현	-4267
▁범죄로	-4268
▁꼬	-4269
▁렌	-4270
▁밑	-4271
▁기초	-4272
▁매도	-4273
▁매일	-4274
▁임의	-4275
▁끝까지	-4276
▁채팅으로	-4277
본을	-4278
▁후에도	-4279
해주세요	-4280
▁0106	-4281
▁진행하시기	-4282
▁까	-4283
▁멍	-4284
▁동네	-4285
▁주장하는	-4286
봐도	-4287
소가	-4288
▁두번	-4289
이구요	-4290
▁명확한	-4291
▁기재해야	-4292
▁홈	-4293
▁누수	-4294
▁상세	-4295
범으로	-4296
▁고등학생	-4297
▁010655	-4298
▁수사경력자료	-4299
▁됬	-4300
▁경력	-4301
▁법원이	-4302
11332	-4303
▁고소취하	-4304
▁받으시길	-4305
▁01065511332	-4306
▁자료가	-4307
▁당해	-4308
▁앞에	-4309
▁찍은	-4310
▁현실	-4311
▁있는데요	-4312
▁않도록	-4313
▁그럴	-4314
▁환경	-4315
▁성기를	-4316
▁저희는	-4317
▁느낌	-4318
▁귀하와	-4319
하러	-4320
▁잡혔	-4321
고소를	-4322
▁사람에	-4323
▁심각한	-4324
▁2023	-4325
▁연락처를	-4326
▁친구한테	-4327
임대	-4328
▁소개	-4329
▁이어	-4330
▁직계	-4331
▁빌리고	-4332
▁스스로	-4333
▁기다리고	-4334
▁흥	-4335
▁자주	-4336
▁명예에	-4337
▁사회봉사	-4338
▁진행하기	-4339
▁해결하려	-4340
▁했다	-4341
▁배우자	-4342
▁어려우나	-4343
▁해야할지	-4344
저희	-4345
▁가량	-4346
▁단속	-4347
▁야한	-4348
▁패소	-4349
▁들어서	-4350
▁일방적으로	-4351
▁처벌받나요	-4352
▁형사사법포털	-4353
저히	-4354
▁미칠	-4355
▁이것	-4356
▁생기게	-4357
▁제기하는	-4358
▁대구	-4359
하자고	-4360
▁불안감	-4361
▁수밖에	-4362
▁정해져있지	-4363
번방	-4364
▁체결	-4365
▁가슴을	-4366
릭터	-4367
▁쳐다	-4368
범죄의	-4369
▁가운데에서	-4370
하냐	-4371
▁가면	-4372
▁건강	-4373
▁들은	-4374
▁얼마전	-4375
▁지구	-4376
하여도	-4377
▁병원비	-4378
▁할아버지	-4379
▁해달라고	-4380
무를	-4381
▁결제	-4382
▁허가	-4383
▁배상을	-4384
▁권장드립니다	-4385
간의	-4386
▁단순폭행	-4387
▁입주	-4388
▁측과	-4389
▁고소하고	-4390
▁고지하는	-4391
고지	-4392
▁수수	-4393
▁혹시나	-4394
▁옷을	-4395
▁위에	-4396
▁공소시효가	-4397
지털	-4398
하라	-4399
▁강력	-4400
▁하였다면	-4401
▁드릴	-4402
명령을	-4403
하라는	-4404
▁겁니다	-4405
▁머리를	-4406
▁자녀의	-4407
범에	-4408
▁역시	-4409
▁그러다	-4410
편이	-4411
▁보다	-4412
▁점은	-4413
▁무고로	-4414
▁법적인	-4415
▁보내주	-4416
▁아빠가	-4417
▁성립되는	-4418
▁않겠다는	-4419
▁내용증명을	-4420
이터	-4421
▁나누	-4422
▁아들	-4423
▁이혼을	-4424
▁한명이	-4425
▁검찰청에	-4426
▁명예훼손으로	-4427
유포	-4428
▁기한	-4429
▁작용	-4430
자신의	-4431
하시길	-4432
▁의미합니다	-4433
되며	-4434
▁간음	-4435
▁때린	-4436
▁뭐가	-4437
▁하나도	-4438
▁제출합니다	-4439
▁드리	-4440
▁법에	-4441
▁거기서	-4442
▁포함을	-4443
▁씨씨티비	-4444
▁작성하고	-4445
▁판단됩니다	-4446
점이	-4447
▁친권	-4448
▁상해를	-4449
▁아직도	-4450
▁기준으로	-4451
▁처벌되지	-4452
▁언제쯤	-4453
▁집행이	-4454
▁짓	-4455
도의	-4456
잡고	-4457
▁안보	-4458
▁사이에	-4459
▁상태를	-4460
수는	-4461
▁급여	-4462
▁소재	-4463
▁를	-4464
▁퍼	-4465
▁되며	-4466
▁항상	-4467
▁신고는	-4468
▁한마디	-4469
▁보험사에	-4470
▁말했습니다	-4471
▁카메라등이용촬영죄	-4472
문의	-4473
▁무효	-4474
▁마음이	-4475
▁받아들	-4476
▁특별한	-4477
▁섹	-4478
없어서	-4479
하니까	-4480
▁사진이	-4481
▁신체에	-4482
이혼	-4483
▁몰카	-4484
▁싶은	-4485
▁아주	-4486
▁보험금	-4487
▁송치될	-4488
▁앞에서	-4489
▁최근에	-4490
대출	-4491
▁술먹고	-4492
▁행위의	-4493
여자친구	-4494
▁범죄인데	-4495
졌고	-4496
▁끼	-4497
▁혈중	-4498
▁질문을	-4499
▁하자고	-4500
▁들어갔	-4501
▁물어보니	-4502
오빠	-4503
▁거쳐	-4504
▁기관	-4505
▁성실	-4506
정신	-4507
코올	-4508
▁계시	-4509
▁동료	-4510
▁없기	-4511
지나요	-4512
▁누군가	-4513
▁디지털	-4514
▁있으니	-4515
▁확정될	-4516
▁선고받은	-4517
▁임대인이	-4518
▁시청하였을	-4519
▁당근	-4520
대에서	-4521
줘서	-4522
▁의거	-4523
하십시오	-4524
▁면허취소	-4525
자리	-4526
듭니다	-4527
▁신청서	-4528
▁일어난	-4529
▁특수절도	-4530
이렇게	-4531
글을	-4532
▁무고죄는	-4533
▁피의자는	-4534
▁핸드폰을	-4535
▁질문자님에게	-4536
▁과태	-4537
▁자기의	-4538
위에	-4539
▁수가	-4540
▁법률에	-4541
나지	-4542
▁제게	-4543
▁집주인이	-4544
▁집행유예를	-4545
될지	-4546
지어	-4547
성추행	-4548
▁검찰조사	-4549
▁모욕죄는	-4550
과는	-4551
해줄	-4552
쳤습니다	-4553
▁흉	-4554
▁그분	-4555
▁내릴	-4556
▁저런	-4557
▁결정할	-4558
▁선임을	-4559
▁이런거	-4560
▁제출하고	-4561
▁간단	-4562
▁형벌	-4563
▁과실이	-4564
▁초범이고	-4565
▁멀	-4566
▁가볍	-4567
▁만지	-4568
▁강제집행을	-4569
▁재산에	-4570
▁도달하게	-4571
▁흔	-4572
여성	-4573
▁내야	-4574
정보를	-4575
▁선처를	-4576
▁다운로드	-4577
청에	-4578
▁근처	-4579
▁아시는	-4580
▁확률이	-4581
▁짐	-4582
도와	-4583
▁필요하다고	-4584
기준	-4585
▁대인	-4586
▁소환	-4587
는다고	-4588
접수를	-4589
▁친구들이	-4590
▁조항	-4591
▁2022	-4592
▁개인정보를	-4593
쪽에	-4594
▁해보	-4595
페이지	-4596
▁않으며	-4597
어떤	-4598
▁갖고	-4599
▁방송	-4600
▁퇴사	-4601
소에서	-4602
▁말하는	-4603
▁방향	-4604
▁상고	-4605
▁뺑소니	-4606
▁가족관계	-4607
▁누구인지	-4608
이게	-4609
다라고	-4610
▁하던데	-4611
님과	-4612
▁당장	-4613
▁자기는	-4614
▁알고싶습니다	-4615
씨가	-4616
▁만남	-4617
합의를	-4618
▁관하여	-4619
▁1000	-4620
▁백	-4621
그냥	-4622
사정	-4623
카톡	-4624
처분은	-4625
▁것인데	-4626
▁오라고	-4627
▁01028951338"	-4628
말이	-4629
▁구제	-4630
▁내고	-4631
▁더욱	-4632
▁신호	-4633
졌는데	-4634
▁여성분이	-4635
▁조사받고	-4636
▁질문자님을	-4637
▁형사소송법	-4638
문서	-4639
▁대전	-4640
▁대충	-4641
행위가	-4642
▁과실로	-4643
▁도착	-4644
▁유출	-4645
▁없어요	-4646
▁친족의	-4647
되었다고	-4648
▁재산상의	-4649
만약	-4650
▁명도	-4651
▁지켜	-4652
했구요	-4653
▁채권자	-4654
▁국선변호	-4655
▁처음이라	-4656
▁위임	-4657
▁사고를	-4658
던중	-4659
불법	-4660
오늘	-4661
▁시키	-4662
자마자	-4663
▁새벽에	-4664
▁어디서	-4665
착취물을	-4666
▁법정구속	-4667
▁변호인의	-4668
▁서면으로	-4669
▁높아집니다	-4670
▁플	-4671
▁이송	-4672
동생이	-4673
서류를	-4674
▁뒤에서	-4675
▁준다고	-4676
▁ᅮ	-4677
▁군인	-4678
▁좋게	-4679
보다는	-4680
▁사회통	-4681
되었다면	-4682
446	-4683
▁몸을	-4684
▁부산	-4685
▁휴업	-4686
성폭력	-4687
이고요	-4688
정도에	-4689
▁다른사람	-4690
▁대상으로	-4691
▁사회통념	-4692
▁명예훼손이	-4693
▁해당하는지	-4694
공단	-4695
▁디엠	-4696
▁설정	-4697
▁판례	-4698
▁단순히	-4699
▁본인은	-4700
▁지급하지	-4701
▁16446	-4702
▁김	-4703
706	-4704
▁아프	-4705
▁치고	-4706
▁하신	-4707
▁평가	-4708
성희롱	-4709
▁촬영하거나	-4710
▁16446706	-4711
▁면제	-4712
▁한거	-4713
만원에	-4714
▁결정을	-4715
▁미성년자와	-4716
서로	-4717
▁아들이	-4718
▁선임비용	-4719
▁접촉으로써	-4720
▁몇달	-4721
▁억울한	-4722
▁사람한테	-4723
▁각각	-4724
▁다툼	-4725
▁돈도	-4726
▁취한	-4727
▁학원	-4728
▁경찰의	-4729
▁아닌데	-4730
▁가중처벌	-4731
▁협박죄로	-4732
것으로	-4733
하려는	-4734
▁소년원	-4735
▁여성이	-4736
▁욕하고	-4737
▁회사에서	-4738
▁맘	-4739
▁원금	-4740
안하고	-4741
▁예전에	-4742
▁요구를	-4743
▁절차와	-4744
하였는지	-4745
▁확보합니다	-4746
계정	-4747
받으면	-4748
▁승소할	-4749
▁시간을	-4750
▁없지만	-4751
▁올리고	-4752
▁것이라면	-4753
▁처음에는	-4754
▁기사	-4755
▁뒤로	-4756
▁능력이	-4757
▁말다툼	-4758
▁소지시청	-4759
▁이의신청	-4760
▁늘	-4761
만큼	-4762
지역	-4763
▁바뀌	-4764
집행유예	-4765
▁견적	-4766
▁완전	-4767
▁재량	-4768
▁징역이나	-4769
18	-4770
▁지났	-4771
▁절차에	-4772
처분이나	-4773
▁낙	-4774
받게	-4775
음에	-4776
차를	-4777
▁감옥	-4778
▁미친	-4779
내용을	-4780
▁어이가	-4781
▁있는건가요	-4782
▁위법	-4783
▁평소	-4784
▁녹취록	-4785
▁더이상	-4786
▁손가락	-4787
위해	-4788
▁미납	-4789
▁오후	-4790
▁접속	-4791
받아서	-4792
▁여자애	-4793
▁절차는	-4794
음주운전	-4795
▁법정대리	-4796
▁드리겠습니다	-4797
23	-4798
▁항고	-4799
합의금	-4800
▁물어봤	-4801
괘씸	-4802
만을	-4803
▁구형과	-4804
▁들어간	-4805
▁거짓말을	-4806
▁특수협박	-4807
교육	-4808
▁도난	-4809
▁뭐라	-4810
▁반포	-4811
▁임신	-4812
▁해석	-4813
년동안	-4814
▁2019	-4815
▁부모님과	-4816
19	-4817
▁앱	-4818
스템	-4819
이러	-4820
해서요	-4821
▁않아도	-4822
▁전화해서	-4823
냐며	-4824
▁식당	-4825
▁초과	-4826
▁편집	-4827
개월이	-4828
▁빠르게	-4829
▁수리비	-4830
▁하고싶	-4831
▁확보해야	-4832
▁진행됩니다	-4833
으신	-4834
▁믿고	-4835
았다고	-4836
▁접수를	-4837
▁그러다가	-4838
▁주먹으로	-4839
목적	-4840
▁지급을	-4841
▁내용으로	-4842
▁피해보상	-4843
라우	-4844
▁복제물	-4845
▁부분에	-4846
▁상해죄	-4847
▁오나요	-4848
손해배상	-4849
▁낸	-4850
기심	-4851
인거	-4852
주에	-4853
▁다녀	-4854
▁보완	-4855
▁파산	-4856
▁못하게	-4857
▁진술서를	-4858
▁보호능력을	-4859
사용	-4860
▁가나요	-4861
▁이걸로	-4862
▁친구를	-4863
▁형사사건으로	-4864
항제	-4865
▁사법	-4866
▁진실	-4867
▁봤는데	-4868
▁아니기	-4869
▁알아서	-4870
▁수사기관은	-4871
▁신고한다고	-4872
계약서	-4873
정도로	-4874
▁대출을	-4875
어진	-4876
침해	-4877
▁인감	-4878
▁자고	-4879
▁사실혼	-4880
▁나오나요	-4881
▁진행되면	-4882
▁하였으나	-4883
▁염	-4884
▁폐기	-4885
없다고	-4886
▁만지고	-4887
▁하시고	-4888
▁판단하여	-4889
▁가정법원에	-4890
던지	-4891
▁매수	-4892
으로서	-4893
▁고소는	-4894
▁말했는데	-4895
▁반의사불벌죄에	-4896
▁물을	-4897
▁아무리	-4898
▁접촉일	-4899
▁신고하는	-4900
▁필요하다면	-4901
29	-4902
▁프	-4903
마켓	-4904
어주	-4905
저도	-4906
▁빨간	-4907
▁신원	-4908
건으로	-4909
으라고	-4910
▁똑같이	-4911
▁범행의	-4912
액은	-4913
인줄	-4914
▁서명	-4915
▁한명	-4916
▁잘못된	-4917
▁프로필	-4918
녹음	-4919
또한	-4920
▁경미	-4921
▁출동	-4922
▁통고할	-4923
▁노력하는	-4924
▁준비하여	-4925
▁인정된다고	-4926
▁물품	-4927
▁유부	-4928
▁피고가	-4929
▁가해학생	-4930
▁배우자의	-4931
▁주장하고	-4932
▁진술하는	-4933
▁하셨는데	-4934
▁나눈	-4935
▁에어	-4936
▁충격	-4937
▁가만히	-4938
▁엉덩이	-4939
▁제출하여	-4940
▁선고기일에	-4941
있어	-4942
함을	-4943
▁구두	-4944
▁바꾸	-4945
▁수준	-4946
▁어떻	-4947
▁잠시	-4948
▁저장	-4949
했을때	-4950
▁일하는	-4951
▁접수가	-4952
▁진행을	-4953
▁혈중알	-4954
▁피고인은	-4955
▁마시	-4956
▁방식	-4957
오나요	-4958
하기도	-4959
▁안되고	-4960
이거	-4961
▁제작	-4962
▁조합	-4963
장으로	-4964
▁청구가	-4965
저당	-4966
▁단계	-4967
▁바닥	-4968
▁과태료	-4969
▁아동청소년성착취물을	-4970
가야	-4971
▁약정	-4972
▁지나면	-4973
▁캐릭터	-4974
▁성립하지	-4975
▁주지	-4976
▁같다고	-4977
▁사람들	-4978
▁이해가	-4979
▁입증하기	-4980
봐야	-4981
상의	-4982
▁친한	-4983
실에서	-4984
▁신체적	-4985
▁음란한	-4986
▁인정하는	-4987
▁제시하고	-4988
가능할까요	-4989
▁범죄경력자료에	-4990
종결	-4991
▁거기	-4992
다보니	-4993
요청을	-4994
▁항소할	-4995
▁위반으로	-4996
▁부탁드려요	-4997
▁당신	-4998
▁같다	-4999
▁높게	-5000
▁취해	-5001
▁요소를	-5002
▁해당될	-5003
▁게시하는	-5004
▁단독으로	-5005
▁않았는데	-5006
▁징계처분을	-5007
는대	-5008
니깐	-5009
▁기여	-5010
▁동기	-5011
▁자를	-5012
햇는데	-5013
▁부당한	-5014
▁이유를	-5015
▁손해배상청구를	-5016
세가	-5017
초에	-5018
▁상습	-5019
▁안된	-5020
기간은	-5021
법위반	-5022
▁장애인	-5023
▁호기심	-5024
▁약식명령이	-5025
▁독	-5026
비밀	-5027
석방	-5028
지나	-5029
▁ᄋᄋ	-5030
▁빚을	-5031
▁남편의	-5032
▁요청을	-5033
▁벽	-5034
일은	-5035
▁괘씸	-5036
옵니다	-5037
▁어머니의	-5038
▁공무원에게	-5039
치상	-5040
▁그쪽	-5041
▁화를	-5042
▁공무소	-5043
▁데이트	-5044
▁말씀드리	-5045
하더라구요	-5046
과실	-5047
구를	-5048
이전	-5049
▁넘게	-5050
▁법인	-5051
▁손님	-5052
하셔야	-5053
▁협의를	-5054
있었는데	-5055
▁어떻게해야	-5056
▁위탁	-5057
▁팀원	-5058
▁했을	-5059
▁신고해서	-5060
인해	-5061
입금	-5062
형을	-5063
▁동성	-5064
▁배달	-5065
▁수일	-5066
▁대여금	-5067
▁되어서	-5068
▁저질렀	-5069
▁합의이므로	-5070
취한	-5071
해라	-5072
▁귀가	-5073
▁임용	-5074
깁니다	-5075
는건가요	-5076
▁인정되는	-5077
▁접근금지	-5078
때는	-5079
▁입고	-5080
▁직권	-5081
가나요	-5082
▁것처럼	-5083
▁차량의	-5084
▁확인을	-5085
▁인정받을	-5086
▁조사받으	-5087
▁폭행죄로	-5088
▁홈페이지	-5089
하셨습니다	-5090
시면서	-5091
▁112	-5092
▁범인을	-5093
▁작성할	-5094
▁회사의	-5095
▁양형사유가	-5096
거고	-5097
기만	-5098
▁집유	-5099
상대방이	-5100
▁못했습니다	-5101
▁허위사실로	-5102
▁강제추행으로	-5103
▁알리	-5104
받나요	-5105
▁조사가	-5106
세입니다	-5107
▁채권자가	-5108
▁형사미성년자라서	-5109
▁수익	-5110
▁유저	-5111
▁여학생	-5112
뮤니	-5113
▁거짓으로	-5114
▁상의하여	-5115
▁트위터에서	-5116
▁옮	-5117
▁잠깐	-5118
분에게	-5119
▁계좌로	-5120
▁보니까	-5121
▁유지할	-5122
▁해야하는지	-5123
금고	-5124
아빠	-5125
▁다행	-5126
▁말에	-5127
▁맞은	-5128
▁찾을	-5129
뮤니티	-5130
받아야	-5131
▁답변은	-5132
▁도와줄	-5133
▁소리를	-5134
▁여쭤봅니다	-5135
계속	-5136
봐요	-5137
▁월급	-5138
▁이와	-5139
시에는	-5140
▁에스크	-5141
했는데요	-5142
업을	-5143
▁남친	-5144
▁두려	-5145
▁목을	-5146
▁배송	-5147
▁보기는	-5148
▁사과하고	-5149
▁이루어진	-5150
▁60	-5151
▁마주	-5152
▁싸웠	-5153
▁장면	-5154
하지는	-5155
▁설명하고	-5156
▁아니라면	-5157
▁자격정지	-5158
▁뇌	-5159
채무	-5160
▁적당	-5161
▁그러자	-5162
▁욕설과	-5163
▁협의가	-5164
▁2018	-5165
▁이용하고	-5166
▁폭행죄가	-5167
▁사회통념상	-5168
▁밟	-5169
었다	-5170
▁아마	-5171
있다고	-5172
▁알고도	-5173
▁이경우	-5174
일로부터	-5175
는다	-5176
▁실명	-5177
▁후유	-5178
문이	-5179
시설	-5180
적의	-5181
정은	-5182
충분	-5183
▁소통	-5184
▁철거	-5185
보니까	-5186
▁나오면	-5187
▁입금을	-5188
▁재범방	-5189
16	-5190
판매	-5191
▁문서	-5192
▁에서	-5193
있어요	-5194
▁아는데	-5195
▁회부될	-5196
납부	-5197
어를	-5198
장의	-5199
▁자수	-5200
렸어요	-5201
읍니다	-5202
▁계약금	-5203
▁말라고	-5204
▁문제로	-5205
▁충분한	-5206
▁엉덩이를	-5207
로나	-5208
시켜	-5209
▁되서	-5210
▁전번	-5211
▁구하는	-5212
▁그것도	-5213
▁근저당	-5214
▁궁금한게	-5215
▁보호하고	-5216
▁사건번호	-5217
▁정식재판청구	-5218
▁쓸	-5219
코드	-5220
▁벗어나	-5221
▁상대측	-5222
▁2000	-5223
▁일어나서	-5224
▁녹화	-5225
▁사촌	-5226
▁여친	-5227
▁지분	-5228
▁여러번	-5229
▁닿	-5230
살이	-5231
▁롤을	-5232
▁무서워	-5233
▁이후로	-5234
▁정해진	-5235
▁직원이	-5236
▁당사자가	-5237
▁죄송하다고	-5238
나는	-5239
▁오고	-5240
▁위치	-5241
▁않더라도	-5242
▁낼	-5243
▁당일	-5244
▁무거	-5245
▁싶어	-5246
▁한테	-5247
▁복잡한	-5248
▁않나요	-5249
▁증거도	-5250
공탁	-5251
▁관해	-5252
▁될지	-5253
▁맞고	-5254
▁이동	-5255
▁입양	-5256
했으나	-5257
▁고발할	-5258
▁기준이	-5259
▁지갑을	-5260
하겠다는	-5261
▁권한	-5262
▁단톡	-5263
▁파일	-5264
▁화해	-5265
달라는	-5266
▁당시에	-5267
약서	-5268
▁대체	-5269
▁방조	-5270
▁부딪	-5271
▁저번	-5272
▁넘어간	-5273
▁상해진단서	-5274
OO	-5275
구입	-5276
냐는	-5277
래요	-5278
얼마	-5279
▁안해주	-5280
저장	-5281
▁수감	-5282
▁걸려서	-5283
▁검사에게	-5284
▁끝내	-5285
▁허벅	-5286
▁비방할	-5287
대상자의	-5288
▁해당되는	-5289
하는건가요	-5290
▁골절	-5291
▁유형	-5292
판결이	-5293
상태에서	-5294
▁얼마전에	-5295
▁혐의없음	-5296
▁현재는	-5297
▁사이트에	-5298
▁가해정도에	-5299
▁약식명령을	-5300
▁쉬	-5301
▁음향	-5302
▁이전에	-5303
▁포렌식	-5304
▁발생하지	-5305
▁배우자가	-5306
▁무섭습니다	-5307
▁숙	-5308
갔고	-5309
해준	-5310
▁기능	-5311
▁상품	-5312
목으로	-5313
페이크	-5314
▁선고를	-5315
▁소비자	-5316
▁처벌에	-5317
▁영상으로는	-5318
▁복제물자신의	-5319
▁찢	-5320
공사	-5321
이야	-5322
▁된다	-5323
▁못하면	-5324
협의	-5325
▁다가	-5326
▁데려	-5327
▁때에	-5328
▁술집	-5329
▁자식	-5330
▁한대	-5331
▁동행을	-5332
▁범죄는	-5333
▁중학생	-5334
▁상태이고	-5335
40	-5336
▁떼	-5337
개인	-5338
▁어머	-5339
▁인생	-5340
일까지	-5341
▁이라는	-5342
▁검찰송치	-5343
▁고등학교	-5344
▁불이익을	-5345
▁캡쳐해서	-5346
▁경찰서가서	-5347
▁부탁드리겠습니다	-5348
모욕	-5349
원의	-5350
▁그런거	-5351
▁부모가	-5352
자인	-5353
지게	-5354
▁느꼈	-5355
▁150	-5356
딥페이크	-5357
▁올립니다	-5358
▁브	-5359
아직	-5360
200	-5361
▁퇴직	-5362
▁경찰을	-5363
▁얼굴이	-5364
▁자녀가	-5365
▁전세금	-5366
▁낮습니다	-5367
▁입증하는	-5368
▁주말	-5369
▁구상권	-5370
▁다름이	-5371
▁피고의	-5372
▁커뮤니티	-5373
▁미성년자인	-5374
▁정신적으로	-5375
▁피상속인의	-5376
근에	-5377
▁부합	-5378
▁적혀	-5379
에대한	-5380
으려고	-5381
▁동의가	-5382
▁지나가	-5383
자리에서	-5384
▁어려움을	-5385
▁탄원서를	-5386
▁동일하거나	-5387
▁억울합니다	-5388
▁알고있습니다	-5389
의무	-5390
▁얻을	-5391
▁임금	-5392
상에서	-5393
절차를	-5394
▁비슷한	-5395
▁사유로	-5396
▁엄하게	-5397
▁임차권	-5398
▁직접적인	-5399
▁달라집니다	-5400
▁경비	-5401
▁삼촌	-5402
▁알지	-5403
▁치료감	-5404
▁계속해서	-5405
28	-5406
의견	-5407
▁비행	-5408
▁자필	-5409
▁보시고	-5410
▁것만으로	-5411
▁경찰조사를	-5412
▁반복적으로	-5413
▁상속포기를	-5414
21	-5415
▁휘	-5416
쓰고	-5417
▁동행	-5418
▁음식	-5419
▁적합	-5420
줍니다	-5421
하고자	-5422
▁고의로	-5423
▁권리가	-5424
▁해결할	-5425
▁끝날	-5426
▁확실한	-5427
▁결정하는	-5428
▁모욕죄나	-5429
▁성범죄로	-5430
▁재판부에	-5431
▁사실관계를	-5432
버리	-5433
▁상속세	-5434
▁차용증	-5435
▁술집에서	-5436
▁피해자입니다	-5437
가여	-5438
위는	-5439
▁구류	-5440
▁음성	-5441
▁이모	-5442
▁추정	-5443
경찰관	-5444
결과에	-5445
▁사람과	-5446
▁의견이면	-5447
▁음주운전을	-5448
▁만료	-5449
▁세금	-5450
▁위조	-5451
사범에	-5452
수사를	-5453
▁멱살을	-5454
▁일관성을	-5455
▁진술하지	-5456
▁타인에게	-5457
점을	-5458
▁상기	-5459
▁스킨	-5460
▁전액	-5461
▁최종	-5462
▁위약	-5463
▁제도	-5464
▁직무	-5465
▁마지막으로	-5466
▁질문자님은	-5467
노동	-5468
잘못	-5469
▁가고	-5470
▁응급	-5471
▁특히	-5472
▁현행	-5473
었다는	-5474
▁수차례	-5475
▁싶어요	-5476
▁우편으로	-5477
▁해당됩니다	-5478
▁I	-5479
있다	-5480
항소	-5481
▁두렵	-5482
렸다고	-5483
월달에	-5484
▁400	-5485
▁그동안	-5486
▁도중에	-5487
▁무죄를	-5488
▁형사조	-5489
▁힘들어	-5490
▁누범기간	-5491
대한	-5492
▁80	-5493
▁허용	-5494
▁최적의	-5495
▁성범죄자	-5496
▁했는데요	-5497
▁개인적으로	-5498
▁모르겠어요	-5499
▁예정입니다	-5500
▁촬영물이란	-5501
▁고모	-5502
▁연장	-5503
▁오는	-5504
▁집이	-5505
▁피파	-5506
▁할때	-5507
었지만	-5508
▁의도가	-5509
▁주소를	-5510
▁억울하게	-5511
▁명예훼손죄	-5512
린다	-5513
액이	-5514
학대	-5515
▁생길	-5516
▁옆집	-5517
지않아	-5518
▁별개로	-5519
▁취하는	-5520
▁있었다고	-5521
▁특정성을	-5522
▁휴대폰을	-5523
▁움	-5524
호에	-5525
▁번째	-5526
▁정한	-5527
년정도	-5528
▁나타낼	-5529
▁제공하지	-5530
▁음주측정수치	-5531
▁다친	-5532
▁법이	-5533
▁조심	-5534
▁채택	-5535
특례법	-5536
▁거래를	-5537
▁이용한	-5538
▁형량을	-5539
▁고의성이	-5540
▁지급해야	-5541
▁재범방지를	-5542
33	-5543
심사	-5544
화를	-5545
▁70	-5546
▁손상	-5547
▁일행	-5548
여자가	-5549
▁동일한	-5550
▁지급할	-5551
▁지났는데	-5552
▁지인에게	-5553
▁ᄂ	-5554
▁티	-5555
말로	-5556
조차	-5557
▁낮아	-5558
▁적은	-5559
▁만들어	-5560
▁별도의	-5561
곳에	-5562
목이	-5563
병을	-5564
생활을	-5565
▁부위를	-5566
▁사람도	-5567
▁신고한다	-5568
22	-5569
라이	-5570
▁과료	-5571
▁일로	-5572
▁소송에	-5573
▁행위입니다	-5574
권이	-5575
▁가진	-5576
일부터	-5577
▁검찰은	-5578
▁불이익이	-5579
▁촬영대상자의	-5580
이도	-5581
인인	-5582
▁적어	-5583
▁처벌규	-5584
▁당했어요	-5585
▁배정되고	-5586
▁상세하게	-5587
거다	-5588
얘기	-5589
처음	-5590
▁부끄	-5591
▁이득	-5592
▁집단	-5593
▁짜증	-5594
있었고	-5595
▁맞고소	-5596
▁생각을	-5597
▁어려워	-5598
▁취지의	-5599
▁성범죄가	-5600
▁신고할지	-5601
▁알고보니	-5602
▁구입하거나	-5603
▁모른	-5604
▁인용	-5605
▁처할	-5606
▁하자가	-5607
▁구성요건	-5608
▁사람들은	-5609
▁보호처분만	-5610
시경	-5611
어플	-5612
▁배임	-5613
▁소음	-5614
▁처해질	-5615
받았는데	-5616
▁당시에는	-5617
▁불기소처분	-5618
▁번개장터에서	-5619
▁긁	-5620
대표	-5621
▁시설	-5622
▁저만	-5623
▁전여	-5624
▁대부분	-5625
▁양형요	-5626
구입저장	-5627
▁받아들여	-5628
▁제출하지	-5629
▁소지구입저장	-5630
구조	-5631
대금	-5632
심이	-5633
▁남고	-5634
▁말리	-5635
▁몇호	-5636
▁이익	-5637
▁할려고	-5638
▁가벼	-5639
▁앉아	-5640
▁인사	-5641
▁성범죄사건에서	-5642
죄를	-5643
▁나눠	-5644
▁느껴	-5645
에대해	-5646
하고싶	-5647
▁작용할	-5648
수있는지	-5649
▁변론기일	-5650
▁ᄉ	-5651
▁감액	-5652
▁두달	-5653
▁만졌	-5654
목적이	-5655
▁기록을	-5656
르는	-5657
▁26	-5658
▁기회	-5659
▁말은	-5660
▁성격	-5661
▁자가	-5662
▁링크를	-5663
▁미수에	-5664
▁신고당	-5665
▁업무를	-5666
▁후에는	-5667
▁되더라도	-5668
형법	-5669
▁같고	-5670
▁대학	-5671
▁들어오	-5672
▁번호로	-5673
▁카톡을	-5674
▁사기꾼이	-5675
▁털	-5676
대가	-5677
이블	-5678
▁그건	-5679
▁원치	-5680
님한테	-5681
스코드	-5682
▁제출이	-5683
▁중학교	-5684
▁증거인	-5685
▁쳤습니다	-5686
▁인스타그램	-5687
▁전문가에게	-5688
▁판단합니다	-5689
부가	-5690
▁범인	-5691
▁폐지	-5692
▁그친구	-5693
▁부분을	-5694
▁벌금형에	-5695
▁보험회사	-5696
리어	-5697
▁나쁜	-5698
▁신뢰	-5699
▁왔고	-5700
코올농	-5701
▁데리고	-5702
▁때리고	-5703
▁소요될	-5704
▁진술하고	-5705
▁초범입니다	-5706
돼서	-5707
중한	-5708
▁가한	-5709
▁늦게	-5710
▁밝혀	-5711
▁이외	-5712
▁민사소송은	-5713
비스	-5714
▁보장	-5715
▁하실	-5716
▁답변서	-5717
▁저렇게	-5718
▁지나서	-5719
▁났습니다	-5720
▁학교에서	-5721
▁사이트에서	-5722
▁우울	-5723
▁중간에	-5724
▁안되나요	-5725
▁01065511332"	-5726
▁두번째	-5727
▁통화를	-5728
▁했으나	-5729
경력조회	-5730
▁텔	-5731
▁심사	-5732
▁나이가	-5733
▁용서를	-5734
▁작년에	-5735
▁성희롱이	-5736
으시	-5737
행위에	-5738
▁반환을	-5739
▁한번도	-5740
▁치료감호	-5741
로그	-5742
▁넘겨	-5743
▁일상	-5744
아니고	-5745
▁싫다고	-5746
▁어디에	-5747
▁그러면서	-5748
▁당근마켓	-5749
▁알겠다고	-5750
습니	-5751
▁친척	-5752
스러운	-5753
없는데	-5754
▁말씀을	-5755
▁아침에	-5756
적입니다	-5757
▁경찰한테	-5758
▁소유권을	-5759
▁피해자랑	-5760
▁결격사유에	-5761
▁이의신청을	-5762
차가	-5763
치트	-5764
히고	-5765
▁이랬	-5766
▁빨간줄	-5767
▁아직까지	-5768
▁뜯	-5769
▁맥	-5770
▁걸로	-5771
▁매각	-5772
▁최소화	-5773
▁공연성이	-5774
▁형사처분이나	-5775
▁황	-5776
년생	-5777
▁전기	-5778
▁사진도	-5779
▁디스코드	-5780
▁보험사기	-5781
▁중입니다	-5782
▁줬	-5783
▁무거운	-5784
▁미만인	-5785
▁하겠다	-5786
▁경찰에게	-5787
근절	-5788
차로	-5789
촉진	-5790
▁몰라	-5791
▁효력	-5792
▁배상할	-5793
▁심지어	-5794
▁판단에	-5795
▁초상권자	-5796
▁하시는데	-5797
▁분양	-5798
▁여자는	-5799
하셨는데	-5800
▁신청서를	-5801
▁짧	-5802
가족	-5803
타고	-5804
▁걸려	-5805
▁불렀	-5806
신다고	-5807
▁그렇지	-5808
▁나오고	-5809
▁노력을	-5810
▁다시는	-5811
▁판매자	-5812
▁검토하여	-5813
▁포함한다	-5814
▁정식재판을	-5815
▁해당되나요	-5816
66	-5817
▁핑	-5818
많이	-5819
▁그여자	-5820
▁요건을	-5821
▁들어와서	-5822
▁유지하시기	-5823
이니	-5824
▁실수	-5825
▁않게	-5826
▁예방	-5827
▁말하지	-5828
▁판단하기	-5829
▁맨	-5830
▁엘	-5831
구형	-5832
▁그로	-5833
▁뒷받	-5834
▁배제	-5835
▁소명	-5836
▁규정은	-5837
▁사진은	-5838
▁수위가	-5839
▁않다고	-5840
▁경찰관이	-5841
▁적극적인	-5842
▁협박하여	-5843
▁사안입니다	-5844
▁흘	-5845
부위	-5846
이체	-5847
▁소주	-5848
▁화재	-5849
만원씩	-5850
▁설명에	-5851
▁지식이	-5852
▁상황이라	-5853
▁애기	-5854
▁팔을	-5855
성범죄	-5856
판결을	-5857
▁다니는	-5858
▁민사로	-5859
▁적당한	-5860
▁접수된	-5861
▁2017	-5862
▁임차인의	-5863
▁증거인멸	-5864
▁진행하여	-5865
▁변호사선임	-5866
▁질문합니다	-5867
▁촉법소년은	-5868
봐서	-5869
으러	-5870
접촉	-5871
까지의	-5872
▁없는지	-5873
▁응하지	-5874
▁있더라도	-5875
▁민사소송에서	-5876
정말	-5877
▁IP	-5878
▁잠수	-5879
▁경범죄	-5880
▁말씀드	-5881
▁사실에	-5882
▁시에는	-5883
▁지금도	-5884
▁이러면서	-5885
명과	-5886
▁입힌	-5887
▁재심	-5888
▁주인	-5889
▁줘야	-5890
사건이	-5891
▁가족이	-5892
▁경위를	-5893
▁뒷받침	-5894
미수죄가	-5895
▁반성문을	-5896
▁요합니다	-5897
▁인정되기	-5898
구나	-5899
▁그에	-5900
▁다리	-5901
▁뭔가	-5902
▁보이는	-5903
▁시간과	-5904
▁양육권	-5905
▁처음엔	-5906
▁기각하여	-5907
▁나타나지	-5908
제공	-5909
피의	-5910
해지	-5911
▁군대	-5912
▁말만	-5913
▁이틀	-5914
▁자살	-5915
관계가	-5916
진단서	-5917
▁가벼운	-5918
▁정도에	-5919
▁상대방도	-5920
▁증명하는	-5921
▁합의의사가	-5922
내서	-5923
적시	-5924
아니라	-5925
으니까	-5926
▁고소진행	-5927
▁신속하게	-5928
▁어떡하죠	-5929
▁묘	-5930
▁홍	-5931
얼굴	-5932
욕설	-5933
이럴	-5934
▁경고	-5935
▁손괴	-5936
▁재발	-5937
▁뭔가요	-5938
▁상태에	-5939
▁에어팟	-5940
▁취해서	-5941
▁병원에서	-5942
해야할까요	-5943
▁공연음란죄	-5944
▁쇼	-5945
갔다	-5946
아가	-5947
친고	-5948
▁자위	-5949
▁사실은	-5950
▁사안을	-5951
▁일어나	-5952
▁했는지	-5953
▁정식기소	-5954
▁통신비밀	-5955
▁개인정보보호법	-5956
▁겨	-5957
기한	-5958
이행	-5959
▁배당	-5960
▁제안	-5961
때까지	-5962
▁능력이나	-5963
▁도로교통	-5964
나가	-5965
▁노동	-5966
▁만원	-5967
▁반박	-5968
▁부당이	-5969
▁없었던	-5970
▁잘못한	-5971
▁기초하여	-5972
진짜	-5973
▁담보	-5974
▁무릎	-5975
▁용서	-5976
▁잠을	-5977
▁출석을	-5978
▁아버지께서	-5979
▁혈중알코올농	-5980
▁샀	-5981
▁육	-5982
기각	-5983
셔도	-5984
▁700	-5985
▁지인의	-5986
▁그러는데	-5987
▁없으므로	-5988
▁통신비밀보호법	-5989
거면	-5990
월경	-5991
조는	-5992
▁퇴근	-5993
▁삭제하는	-5994
▁재판부의	-5995
▁초상권은	-5996
거같습니다	-5997
▁소지시청하였을	-5998
▁아동청소년성착취물에	-5999
나올	-6000
뽀뽀	-6001
▁사형	-6002
▁신랑	-6003
▁심판	-6004
▁일시	-6005
▁해요	-6006
사람은	-6007
서약서	-6008
하냐고	-6009
▁경험이	-6010
▁답변서를	-6011
▁사실대로	-6012
▁상대방에	-6013
▁행정심판	-6014
▁처벌대상이	-6015
▁수사경력자료의	-6016
도안	-6017
년도에	-6018
▁맞는지	-6019
▁모르게	-6020
▁전과로	-6021
▁코로나	-6022
혔습니다	-6023
▁공동명의	-6024
▁성립되기	-6025
버렸습니다	-6026
▁벌금입니다	-6027
▁사람입니다	-6028
▁여자친구는	-6029
25	-6030
넘어	-6031
▁완성	-6032
적이며	-6033
▁드리고	-6034
▁선생님	-6035
▁친구들	-6036
되었다는	-6037
하였다는	-6038
▁아니한다	-6039
▁연기신청	-6040
▁유기징역	-6041
▁팬	-6042
혼자	-6043
▁목의	-6044
▁발신	-6045
보증금	-6046
없나요	-6047
▁손으로	-6048
▁신청이	-6049
▁있을지	-6050
300	-6051
▁만났	-6052
▁죄는	-6053
▁죄명	-6054
▁지속적인	-6055
물에	-6056
발생	-6057
필요	-6058
횡단	-6059
▁달려	-6060
▁막막	-6061
▁뺨을	-6062
▁곳에서	-6063
▁보내는	-6064
▁이정도	-6065
▁개인적인	-6066
▁보여주는	-6067
▁아버지는	-6068
▁합의금이	-6069
▁불법행위로	-6070
▁비방목적이	-6071
날짜	-6072
선생	-6073
이에	-6074
▁34	-6075
▁렌트	-6076
▁남성이	-6077
▁생활비	-6078
▁받습니다	-6079
▁않았다는	-6080
▁위자료는	-6081
▁합의하고	-6082
▁기소유예를	-6083
▁필요서류를	-6084
▁확인합니다	-6085
▁검찰조사결과에	-6086
▁병합	-6087
▁술이	-6088
겠어요	-6089
사기를	-6090
▁것이면	-6091
▁수수료	-6092
▁아이를	-6093
▁공표되지	-6094
▁촬영되거나	-6095
▁피고소인의	-6096
▁성범죄경력조회	-6097
▁잊	-6098
▁챙	-6099
▁몇년	-6100
▁반면	-6101
▁후견	-6102
습니까	-6103
▁대응할	-6104
▁도저히	-6105
▁범인이	-6106
▁비친고	-6107
▁초상이	-6108
▁해결을	-6109
▁혼자서	-6110
▁가족이나	-6111
▁벗어나지	-6112
▁적시하여	-6113
▁증빙자료	-6114
▁피고소인에게	-6115
금융	-6116
기사	-6117
문자	-6118
스트	-6119
져야	-6120
사실에	-6121
해달라	-6122
▁나왔고	-6123
▁높아질	-6124
▁없으니	-6125
▁운전을	-6126
▁자체가	-6127
▁한계를	-6128
▁사건에서	-6129
▁없는건가요	-6130
XX	-6131
갱신	-6132
한것	-6133
▁대물	-6134
▁생긴	-6135
▁무섭고	-6136
▁주변에	-6137
▁문의하여	-6138
▁신고해도	-6139
▁양육비를	-6140
▁판단되면	-6141
▁쌍방폭행이	-6142
▁양형요소가	-6143
과에	-6144
범이	-6145
수술	-6146
파일	-6147
▁걔가	-6148
방법이	-6149
▁높다고	-6150
▁받아보	-6151
▁부분은	-6152
▁판단한	-6153
▁딥페이크	-6154
▁판결문을	-6155
▁진행시에는	-6156
자매	-6157
지마	-6158
추가	-6159
▁그리	-6160
▁성을	-6161
▁유산	-6162
▁터치	-6163
▁더치트	-6164
▁부모의	-6165
▁손해의	-6166
▁제공할	-6167
▁했구요	-6168
▁횡령죄	-6169
있을까요	-6170
회전	-6171
▁나의	-6172
▁보게	-6173
▁올렸	-6174
▁일도	-6175
▁규정된	-6176
▁선임할	-6177
▁송치된	-6178
▁위험한	-6179
▁효력을	-6180
▁돌아가신	-6181
▁상속인의	-6182
▁친구들과	-6183
근절서약서	-6184
▁툭	-6185
개시	-6186
건이	-6187
굉장	-6188
날에	-6189
송달	-6190
제기	-6191
하루	-6192
▁보아	-6193
▁역할	-6194
▁출소	-6195
처벌을	-6196
▁됐습니다	-6197
▁어렵다고	-6198
▁장난으로	-6199
▁경찰관에게	-6200
▁성폭력처벌법	-6201
분도	-6202
신상	-6203
씨의	-6204
▁마사	-6205
▁써서	-6206
▁연령	-6207
▁차이	-6208
라우마	-6209
후견인	-6210
▁것인지를	-6211
▁물건등을	-6212
▁멈	-6213
피고	-6214
사건의	-6215
▁받기로	-6216
▁안되면	-6217
▁의견서	-6218
▁허위로	-6219
▁등장하는	-6220
▁진행하게	-6221
▁현재까지	-6222
▁알고있는데	-6223
▁범죄경력자료는	-6224
▁빈	-6225
스토	-6226
적을	-6227
줌마	-6228
▁나쁘	-6229
▁폰을	-6230
스럽고	-6231
▁대해서도	-6232
▁물어보고	-6233
▁성희롱에	-6234
▁어머니는	-6235
60	-6236
리게	-6237
▁검거	-6238
▁교체	-6239
▁바꿔	-6240
앞에서	-6241
▁교도소	-6242
▁대화나	-6243
▁많아서	-6244
▁미만으로	-6245
▁문의해보시기	-6246
▁꼼	-6247
▁뛰	-6248
발언	-6249
보냈	-6250
본인	-6251
없다	-6252
▁다투	-6253
▁비교	-6254
▁언어	-6255
▁안하면	-6256
▁약속을	-6257
▁인정할	-6258
▁해당이	-6259
▁않았지만	-6260
▁꾸	-6261
배가	-6262
보드	-6263
집을	-6264
채권	-6265
회보	-6266
▁벌을	-6267
▁수정	-6268
▁쉽게	-6269
▁죽여	-6270
명이서	-6271
었구요	-6272
▁사망한	-6273
▁사업자	-6274
▁성실히	-6275
▁조사는	-6276
▁처리를	-6277
처벌등에	-6278
▁성폭행을	-6279
▁관리됩니다	-6280
▁인터넷으로	-6281
르지	-6282
사와	-6283
주차	-6284
▁광고	-6285
▁전파	-6286
▁안되서	-6287
▁카드를	-6288
었는데요	-6289
▁고소접수가	-6290
▁예상됩니다	-6291
▁폐기하거나	-6292
▁음주운전근절서약서	-6293
▁헬	-6294
심히	-6295
▁끝났	-6296
▁속옷	-6297
▁경위와	-6298
▁손님이	-6299
▁아내가	-6300
▁촬영을	-6301
▁확인이	-6302
▁받는다면	-6303
▁불리하게	-6304
▁형사합의	-6305
▁인적사항을	-6306
▁진행하시는	-6307
민국	-6308
▁별도로	-6309
▁임대인의	-6310
▁미안하다고	-6311
법이	-6312
서의	-6313
측에	-6314
▁술마	-6315
▁시효	-6316
▁일은	-6317
구공판	-6318
▁아이의	-6319
▁잘못이	-6320
위원회에	-6321
▁다릅니다	-6322
▁사기죄에	-6323
▁세입자가	-6324
▁가능하다고	-6325
그럼	-6326
등의	-6327
▁반려	-6328
았어요	-6329
▁하기로	-6330
▁신용카드	-6331
▁요청하면	-6332
▁인정되면	-6333
▁자세하게	-6334
▁자신에게	-6335
▁구체적이며	-6336
거는	-6337
▁45	-6338
▁빌라	-6339
▁예외	-6340
▁인증	-6341
▁집안	-6342
검찰청	-6343
납니다	-6344
▁상간남	-6345
▁오셔서	-6346
▁이사를	-6347
▁일부러	-6348
▁하시는	-6349
▁동영상을	-6350
▁모욕적인	-6351
▁부당이득	-6352
▁확보하여	-6353
저를	-6354
쪽이	-6355
▁긴급	-6356
▁목록	-6357
▁방어	-6358
▁스크	-6359
라면서	-6360
▁댓글을	-6361
▁말싸움	-6362
▁이러고	-6363
▁준비를	-6364
▁진행되고	-6365
▁통매음에	-6366
안전	-6367
찾아	-6368
▁오피	-6369
▁위로	-6370
영상을	-6371
▁아니며	-6372
▁운전자	-6373
▁어떤식으로	-6374
▁깊	-6375
급여	-6376
예정	-6377
우는	-6378
일단	-6379
형량	-6380
▁죄로	-6381
려는데	-6382
▁없네요	-6383
▁위해서	-6384
▁전남친	-6385
만원으로	-6386
▁결정해야	-6387
▁납부하지	-6388
▁동종전과	-6389
▁위자료를	-6390
돌려	-6391
러서	-6392
▁굉장	-6393
▁복구	-6394
▁사전	-6395
▁싫어	-6396
곳에서	-6397
님에게	-6398
▁사이가	-6399
▁싸움이	-6400
▁폭행은	-6401
▁법률적인	-6402
▁스토킹으로	-6403
집이	-6404
▁조롱	-6405
▁찾고	-6406
▁것들이	-6407
▁법률조	-6408
▁사진과	-6409
▁찾아가	-6410
▁학교에	-6411
하는데요	-6412
▁언제까지	-6413
▁입었다면	-6414
▁안했습니다	-6415
▁눌	-6416
▁틀	-6417
▁교환	-6418
남자친구	-6419
천만원을	-6420
▁계약서를	-6421
▁판결보다	-6422
▁사람들에게	-6423
▁스토킹범죄	-6424
▁암	-6425
▁끌고	-6426
▁재혼	-6427
▁차에	-6428
거같아서	-6429
변호사와	-6430
▁동의하지	-6431
▁할수있는	-6432
하였으므로	-6433
동료	-6434
▁대기	-6435
▁방금	-6436
▁인도	-6437
▁재산의	-6438
▁조건으로	-6439
▁트라우마	-6440
▁검찰청에서	-6441
▁국선변호인	-6442
▁벌금형으로	-6443
▁구글	-6444
▁부양	-6445
▁유의	-6446
▁훔쳐	-6447
법으로	-6448
절차에	-6449
▁다니고	-6450
▁말로는	-6451
▁분쟁을	-6452
▁연락은	-6453
▁계약서에	-6454
▁라인으로	-6455
▁불기소이유	-6456
▁인터넷상으로	-6457
▁귓	-6458
느냐	-6459
인정	-6460
전드	-6461
지못	-6462
▁27	-6463
▁비하	-6464
▁위의	-6465
▁필수	-6466
▁구속될	-6467
▁나이는	-6468
▁잃어버	-6469
▁파출소	-6470
▁항소한	-6471
▁아이디를	-6472
▁요청하는	-6473
▁합의금액을	-6474
말도	-6475
지원	-6476
▁면접	-6477
▁붙어	-6478
▁시기	-6479
▁욕한	-6480
▁출입	-6481
▁명령을	-6482
▁사장님이	-6483
▁형제자매	-6484
er	-6485
▁d	-6486
목을	-6487
선을	-6488
주를	-6489
▁분야	-6490
▁쓰레	-6491
▁흥분	-6492
▁너무나	-6493
▁아니다	-6494
▁아저씨가	-6495
▁포함되어	-6496
▁여자친구와	-6497
▁조사받으러	-6498
▁집행유예기간	-6499
성에	-6500
아파	-6501
레전드	-6502
통매음	-6503
▁손해가	-6504
▁권리로써	-6505
▁상황이고	-6506
▁오토바이를	-6507
▁추세입니다	-6508
▁남지	-6509
▁땅을	-6510
▁로그	-6511
때마다	-6512
서에는	-6513
알려주	-6514
이에요	-6515
전문가	-6516
▁녹음을	-6517
▁당했고	-6518
▁조치가	-6519
▁고용노동	-6520
▁그랬더니	-6521
▁상속재산의	-6522
국에	-6523
수록	-6524
이탈	-6525
형의	-6526
▁00	-6527
▁28	-6528
▁갖춘	-6529
▁당연	-6530
▁술먹	-6531
갑자기	-6532
기록을	-6533
책임을	-6534
▁결정이	-6535
▁넘어갔	-6536
▁명의의	-6537
▁사고의	-6538
▁채무자	-6539
▁이행하지	-6540
▁모르겠네요	-6541
▁어머니께서	-6542
▁피고인에게	-6543
▁고소하겠다고	-6544
▁층	-6545
나오	-6546
준비	-6547
책을	-6548
▁많아	-6549
▁봐야	-6550
▁인데	-6551
대법원	-6552
▁기간을	-6553
▁얼마가	-6554
▁유죄로	-6555
▁이상이	-6556
당했습니다	-6557
▁맛	-6558
내에	-6559
였던	-6560
의를	-6561
▁원상	-6562
되었을	-6563
▁알리고	-6564
▁남깁니다	-6565
▁공판기일이	-6566
▁학생입니다	-6567
▁어떻게되나요	-6568
▁격	-6569
▁깜	-6570
검색	-6571
▁인테	-6572
쳤는데	-6573
▁게시글	-6574
▁불러서	-6575
▁찍어서	-6576
▁송치하고	-6577
뿐만	-6578
화가	-6579
▁갔다	-6580
▁수행	-6581
▁시켜	-6582
▁업체에	-6583
▁제친구	-6584
▁대한민국	-6585
▁모르겠지만	-6586
던가	-6587
와는	-6588
▁감소	-6589
▁이메	-6590
▁한데	-6591
아이가	-6592
▁고의가	-6593
▁안된다	-6594
▁명시되어	-6595
▁직권으로	-6596
▁극	-6597
과금	-6598
작성	-6599
▁건설	-6600
▁방을	-6601
▁보유	-6602
결과를	-6603
상태로	-6604
▁고통을	-6605
▁목격한	-6606
▁물건의	-6607
▁재물의	-6608
▁기다리는	-6609
▁봤습니다	-6610
▁해야하는	-6611
▁스트레스를	-6612
▁질문자님과	-6613
▁군사	-6614
명에게	-6615
▁관계가	-6616
▁굉장히	-6617
▁필요할	-6618
기때문에	-6619
▁복잡하고	-6620
▁요구하고	-6621
▁뽑	-6622
▁드려	-6623
▁부채	-6624
▁애가	-6625
▁즉결	-6626
▁지워	-6627
▁찍고	-6628
것인지	-6629
▁사과도	-6630
▁회사가	-6631
▁닉네임을	-6632
▁와이프가	-6633
▁징역형을	-6634
▁거리	-6635
▁권해	-6636
▁꼼꼼	-6637
▁지칭	-6638
▁참조	-6639
사실이	-6640
▁당하면	-6641
▁반성의	-6642
▁우려가	-6643
▁부담해야	-6644
▁여자분이	-6645
▁부모님한테	-6646
▁여자화장실	-6647
▁제출하시면	-6648
▁한정승인을	-6649
▁풍	-6650
▁조용	-6651
내용은	-6652
만원의	-6653
▁생겨서	-6654
▁얘기는	-6655
▁진정서	-6656
겼습니다	-6657
▁가능하지만	-6658
▁미만으로서	-6659
▁V	-6660
▁셋	-6661
돈이	-6662
언니	-6663
이하	-6664
직장	-6665
▁너네	-6666
▁운동	-6667
기관에	-6668
긴한데	-6669
탐지기	-6670
▁뭐라고	-6671
▁헤어진	-6672
av	-6673
놈이	-6674
▁너가	-6675
▁무겁	-6676
▁복역	-6677
▁조카	-6678
▁죄질	-6679
당해서	-6680
불충분	-6681
▁가석방	-6682
▁상처가	-6683
▁판결은	-6684
▁ᄀ	-6685
감이	-6686
골절	-6687
취지	-6688
▁니가	-6689
▁무기	-6690
▁뽀뽀	-6691
계약을	-6692
▁나한테	-6693
▁오빠가	-6694
▁있구요	-6695
▁추행을	-6696
하려는데	-6697
▁억울하고	-6698
▁고소가능한가요	-6699
라기	-6700
혀서	-6701
현황	-6702
▁가끔	-6703
▁공시	-6704
▁성행	-6705
▁악플	-6706
▁자백	-6707
▁잠도	-6708
▁처해	-6709
아이디	-6710
▁어깨를	-6711
▁정리한	-6712
▁귀하께서는	-6713
▁미성년자에	-6714
▁베	-6715
▁찌	-6716
되나	-6717
때도	-6718
적은	-6719
▁밑에	-6720
▁예측	-6721
▁조율	-6722
▁측이	-6723
▁타인	-6724
▁거쳐야	-6725
▁공소권	-6726
▁않지만	-6727
▁얼마를	-6728
▁징역에	-6729
▁했을때	-6730
▁화나서	-6731
▁이름으로	-6732
▁죄입니다	-6733
▁확보하고	-6734
▁결정하시기	-6735
▁소년보호처분은	-6736
▁내지	-6737
▁수단	-6738
되지만	-6739
법원에	-6740
베이터	-6741
▁벌금가	-6742
것같은데	-6743
▁그러더니	-6744
▁당했다고	-6745
▁보험금을	-6746
▁임대인에게	-6747
성의	-6748
자면	-6749
▁걸린	-6750
▁매출	-6751
▁방위	-6752
▁실질	-6753
▁안갚	-6754
▁거기에	-6755
▁건물주	-6756
▁구속이	-6757
하신다면	-6758
▁작성하는	-6759
▁궁	-6760
음향	-6761
▁31	-6762
▁빚이	-6763
▁연루	-6764
▁오전	-6765
▁차가	-6766
당하고	-6767
▁롤에서	-6768
▁알게된	-6769
▁열심히	-6770
▁쳤는데	-6771
웠습니다	-6772
▁사기죄의	-6773
▁임대인은	-6774
▁통매음이	-6775
▁폭행사건	-6776
▁처벌불원서를	-6777
가입	-6778
▁애미	-6779
▁예약	-6780
▁초기	-6781
금액을	-6782
는지도	-6783
▁영상은	-6784
▁재판은	-6785
▁차량이	-6786
하더군요	-6787
▁프로그램	-6788
▁하지말라고	-6789
▁중고나라에서	-6790
▁뉘	-6791
길에	-6792
차피	-6793
▁저에	-6794
▁지출	-6795
▁착각	-6796
▁측의	-6797
장에게	-6798
▁게임이	-6799
▁없으나	-6800
▁이름이	-6801
▁않았다고	-6802
▁찾아보니	-6803
해당	-6804
▁매달	-6805
▁메신	-6806
▁제일	-6807
▁지적	-6808
▁공소장	-6809
▁일부를	-6810
▁자리를	-6811
▁주장이	-6812
▁되었다면	-6813
▁문의하실	-6814
▁상속인은	-6815
▁해결하는	-6816
▁상해진단서를	-6817
가중	-6818
결제	-6819
명예	-6820
아웃	-6821
자체	-6822
▁리그	-6823
▁몸이	-6824
▁압박	-6825
▁용이	-6826
에서의	-6827
▁넘어서	-6828
▁싶다고	-6829
▁이러면	-6830
▁확보할	-6831
▁귀하께서	-6832
▁대처해야	-6833
▁전문가는	-6834
▁한다는데	-6835
▁꽤	-6836
물어	-6837
합성	-6838
회손	-6839
▁걸고	-6840
▁곳에	-6841
▁기대	-6842
▁약간	-6843
▁조서	-6844
기전에	-6845
▁봅니다	-6846
▁신상을	-6847
▁채권을	-6848
▁고소인의	-6849
▁	-6850
다	-6851
이	-6852
하	-6853
고	-6854
는	-6855
.	-6856
니	-6857
사	-6858
가	-6859
을	-6860
에	-6861
지	-6862
의	-6863
서	-6864
해	-6865
로	-6866
상	-6867
자	-6868
를	-6869
요	-6870
,	-6871
있	-6872
수	-6873
한	-6874
인	-6875
습	-6876
도	-6877
기	-6878
으	-6879
나	-6880
성	-6881
제	-6882
호	-6883
소	-6884
정	-6885
어	-6886
시	-6887
합	-6888
대	-6889
은	-6890
게	-6891
면	-6892
경	-6893
라	-6894
아	-6895
여	-6896
적	-6897
데	-6898
보	-6899
변	-6900
그	-6901
입	-6902
만	-6903
할	-6904
신	-6905
법	-6906
구	-6907
거	-6908
행	-6909
방	-6910
1	-6911
되	-6912
전	-6913
죄	-6914
부	-6915
피	-6916
금	-6917
주	-6918
리	-6919
받	-6920
재	-6921
?	-6922
처	-6923
것	-6924
0	-6925
담	-6926
용	-6927
우	-6928
원	-6929
문	-6930
일	-6931
위	-6932
건	-6933
과	-6934
2	-6935
내	-6936
안	-6937
벌	-6938
무	-6939
진	-6940
당	-6941
저	-6942
와	-6943
했	-6944
등	-6945
조	-6946
판	-6947
음	-6948
야	-6949
려	-6950
회	-6951
형	-6952
식	-6953
장	-6954
없	-6955
실	-6956
않	-6957
청	-6958
분	-6959
유	-6960
통	-6961
관	-6962
까	-6963
년	-6964
찰	-6965
명	-6966
증	-6967
3	-6968
체	-6969
범	-6970
들	-6971
중	-6972
화	-6973
말	-6974
단	-6975
립	-6976
버	-6977
될	-6978
네	-6979
모	-6980
공	-6981
동	-6982
계	-6983
치	-6984
세	-6985
었	-6986
연	-6987
송	-6988
결	-6989
매	-6990
능	-6991
울	-6992
드	-6993
생	-6994
오	-6995
속	-6996
간	-6997
임	-6998
때	-6999
람	-7000
겠	-7001
반	-7002
또	-7003
친	-7004
불	-7005
따	-7006
물	-7007
선	-7008
확	-7009
비	-7010
차	-7011
달	-7012
후	-7013
N	-7014
i	-7015
마	-7016
된	-7017
출	-7018
욕	-7019
같	-7020
번	-7021
집	-7022
추	-7023
심	-7024
영	-7025
바	-7026
손	-7027
료	-7028
5	-7029
약	-7030
더	-7031
질	-7032
알	-7033
미	-7034
발	-7035
률	-7036
감	-7037
락	-7038
예	-7039
황	-7040
폭	-7041
였	-7042
및	-7043
며	-7044
귀	-7045
님	-7046
래	-7047
4	-7048
남	-7049
개	-7050
러	-7051
절	-7052
취	-7053
태	-7054
터	-7055
스	-7056
배	-7057
았	-7058
검	-7059
9	-7060
직	-7061
작	-7062
8	-7063
력	-7064
므	-7065
술	-7066
런	-7067
히	-7068
못	-7069
산	-7070
권	-7071
편	-7072
른	-7073
운	-7074
현	-7075
설	-7076
특	-7077
언	-7078
항	-7079
월	-7080
란	-7081
움	-7082
액	-7083
협	-7084
민	-7085
접	-7086
업	-7087
걸	-7088
역	-7089
각	-7090
채	-7091
던	-7092
근	-7093
포	-7094
강	-7095
망	-7096
박	-7097
희	-7098
"	-7099
르	-7100
양	-7101
본	-7102
돈	-7103
급	-7104
목	-7105
6	-7106
떻	-7107
필	-7108
카	-7109
테	-7110
록	-7111
초	-7112
너	-7113
됩	-7114
준	-7115
두	-7116
든	-7117
랍	-7118
학	-7119
좋	-7120
타	-7121
함	-7122
써	-7123
트	-7124
랑	-7125
혐	-7126
교	-7127
표	-7128
종	-7129
답	-7130
싶	-7131
날	-7132
올	-7133
련	-7134
께	-7135
7	-7136
살	-7137
외	-7138
왔	-7139
령	-7140
류	-7141
얼	-7142
느	-7143
토	-7144
허	-7145
험	-7146
복	-7147
족	-7148
점	-7149
길	-7150
잘	-7151
징	-7152
파	-7153
혼	-7154
떤	-7155
궁	-7156
많	-7157
잡	-7158
맞	-7159
키	-7160
롱	-7161
머	-7162
촬	-7163
환	-7164
석	-7165
냐	-7166
난	-7167
량	-7168
누	-7169
탁	-7170
애	-7171
국	-7172
렇	-7173
글	-7174
렵	-7175
참	-7176
규	-7177
셨	-7178
져	-7179
돌	-7180
갔	-7181
디	-7182
녕	-7183
책	-7184
줄	-7185
격	-7186
억	-7187
톡	-7188
갑	-7189
넘	-7190
렸	-7191
씀	-7192
병	-7193
몇	-7194
응	-7195
먹	-7196
효	-7197
천	-7198
A	-7199
냥	-7200
침	-7201
C	-7202
훼	-7203
측	-7204
군	-7205
높	-7206
평	-7207
최	-7208
밖	-7209
린	-7210
좀	-7211
뒤	-7212
킬	-7213
름	-7214
익	-7215
노	-7216
쳐	-7217
쪽	-7218
'	-7219
ᅲ	-7220
낮	-7221
짜	-7222
끝	-7223
c	-7224
팅	-7225
혹	-7226
얘	-7227
찾	-7228
죠	-7229
메	-7230
빠	-7231
견	-7232
온	-7233
닌	-7234
루	-7235
크	-7236
택	-7237
례	-7238
납	-7239
ᅮ	-7240
녹	-7241
엄	-7242
갈	-7243
득	-7244
먼	-7245
폰	-7246
승	-7247
착	-7248
순	-7249
새	-7250
빌	-7251
볼	-7252
별	-7253
봐	-7254
엠	-7255
론	-7256
워	-7257
굴	-7258
활	-7259
충	-7260
녀	-7261
B	-7262
앞	-7263
촉	-7264
찍	-7265
막	-7266
t	-7267
패	-7268
육	-7269
압	-7270
늘	-7271
힘	-7272
셔	-7273
났	-7274
몰	-7275
씨	-7276
o	-7277
갚	-7278
좌	-7279
싸	-7280
컴	-7281
긴	-7282
퓨	-7283
늠	-7284
향	-7285
뭐	-7286
프	-7287
악	-7288
릴	-7289
밀	-7290
혀	-7291
s	-7292
졌	-7293
냈	-7294
레	-7295
멸	-7296
끼	-7297
럼	-7298
쓰	-7299
a	-7300
봤	-7301
짓	-7302
닙	-7303
놓	-7304
곳	-7305
퇴	-7306
킹	-7307
열	-7308
왜	-7309
품	-7310
잠	-7311
페	-7312
둘	-7313
존	-7314
탄	-7315
겨	-7316
괴	-7317
째	-7318
큰	-7319
캡	-7320
휴	-7321
완	-7322
백	-7323
V	-7324
횡	-7325
몸	-7326
m	-7327
횟	-7328
T	-7329
롤	-7330
코	-7331
n	-7332
v	-7333
쯤	-7334
티	-7335
삭	-7336
줬	-7337
럽	-7338
쌍	-7339
겁	-7340
객	-7341
쳤	-7342
꾸	-7343
색	-7344
팔	-7345
!	-7346
투	-7347
플	-7348
죽	-7349
십	-7350
옆	-7351
p	-7352
넷	-7353
탈	-7354
걱	-7355
팀	-7356
럴	-7357
됐	-7358
ᄋ	-7359
략	-7360
빙	-7361
엔	-7362
엇	-7363
칠	-7364
극	-7365
잇	-7366
떠	-7367
햇	-7368
림	-7369
k	-7370
e	-7371
낸	-7372
슨	-7373
꺼	-7374
브	-7375
쉽	-7376
싫	-7377
빨	-7378
b	-7379
랬	-7380
커	-7381
g	-7382
x	-7383
독	-7384
창	-7385
철	-7386
넣	-7387
줘	-7388
옷	-7389
텔	-7390
핸	-7391
눈	-7392
놀	-7393
깨	-7394
붙	-7395
듣	-7396
슴	-7397
즉	-7398
S	-7399
겼	-7400
골	-7401
블	-7402
꾼	-7403
벽	-7404
돼	-7405
쟁	-7406
봅	-7407
헤	-7408
켜	-7409
율	-7410
낼	-7411
털	-7412
꼭	-7413
댓	-7414
떨	-7415
닉	-7416
밝	-7417
듯	-7418
혔	-7419
롭	-7420
센	-7421
폐	-7422
깐	-7423
칙	-7424
갖	-7425
뿐	-7426
끊	-7427
씩	-7428
찌	-7429
픈	-7430
총	-7431
찮	-7432
층	-7433
괜	-7434
첨	-7435
삼	-7436
렌	-7437
잔	-7438
농	-7439
딸	-7440
얻	-7441
웠	-7442
랜	-7443
축	-7444
낄	-7445
첫	-7446
풀	-7447
뒷	-7448
섭	-7449
늦	-7450
h	-7451
ᄏ	-7452
빚	-7453
웃	-7454
땅	-7455
척	-7456
렀	-7457
싱	-7458
짐	-7459
힌	-7460
뭔	-7461
됬	-7462
벗	-7463
떡	-7464
봉	-7465
솔	-7466
링	-7467
믿	-7468
뜨	-7469
랐	-7470
ᅳ	-7471
북	-7472
겪	-7473
촌	-7474
뢰	-7475
X	-7476
엉	-7477
융	-7478
덩	-7479
u	-7480
빼	-7481
f	-7482
퍼	-7483
ᄌ	-7484
놨	-7485
묻	-7486
칭	-7487
똑	-7488
d	-7489
혈	-7490
툼	-7491
광	-7492
탕	-7493
램	-7494
앉	-7495
밤	-7496
틀	-7497
클	-7498
튜	-7499
쭤	-7500
쓴	-7501
쾌	-7502
읽	-7503
끌	-7504
r	-7505
김	-7506
D	-7507
딱	-7508
잖	-7509
끄	-7510
킨	-7511
짝	-7512
잃	-7513
걔	-7514
값	-7515
쩌	-7516
훔	-7517
닥	-7518
놈	-7519
ᄂ	-7520
앗	-7521
Y	-7522
텐	-7523
곤	-7524
겟	-7525
념	-7526
헌	-7527
칼	-7528
깝	-7529
획	-7530
쁘	-7531
꼬	-7532
캐	-7533
케	-7534
뜻	-7535
큼	-7536
O	-7537
덤	-7538
숙	-7539
ᄉ	-7540
쩔	-7541
썼	-7542
즘	-7543
둔	-7544
욱	-7545
흥	-7546
논	-7547
핑	-7548
맡	-7549
낙	-7550
졸	-7551
뭘	-7552
땐	-7553
곧	-7554
멱	-7555
멍	-7556
밥	-7557
베	-7558
릭	-7559
템	-7560
ᄆ	-7561
랙	-7562
ᄀ	-7563
앱	-7564
뿌	-7565
옥	-7566
염	-7567
맺	-7568
켓	-7569
녁	-7570
릅	-7571
윗	-7572
숨	-7573
뽀	-7574
밑	-7575
맘	-7576
엿	-7577
탐	-7578
왓	-7579
껴	-7580
슷	-7581
줌	-7582
섹	-7583
P	-7584
즈	-7585
쉬	-7586
랫	-7587
I	-7588
둥	-7589
꼼	-7590
끔	-7591
낌	-7592
ᄇ	-7593
뼈	-7594
묘	-7595
뺨	-7596
뺑	-7597
튼	-7598
홈	-7599
흉	-7600
쁜	-7601
힐	-7602
션	-7603
흔	-7604
씸	-7605
켰	-7606
ᄃ	-7607
옵	-7608
휘	-7609
뻔	-7610
듭	-7611
툭	-7612
맨	-7613
홀	-7614
갓	-7615
됨	-7616
멀	-7617
쓸	-7618
찬	-7619
낫	-7620
챗	-7621
떼	-7622
뀌	-7623
볍	-7624
깁	-7625
닐	-7626
l	-7627
괘	-7628
벅	-7629
맥	-7630
쇼	-7631
뜯	-7632
렷	-7633
w	-7634
눌	-7635
벼	-7636
읍	-7637
밟	-7638
꼈	-7639
뇌	-7640
뮤	-7641
딩	-7642
콜	-7643
흘	-7644
닿	-7645
짤	-7646
찢	-7647
팬	-7648
옮	-7649
춘	-7650
놔	-7651
줍	-7652
콘	-7653
앙	-7654
암	-7655
딪	-7656
딥	-7657
컨	-7658
셧	-7659
긁	-7660
슬	-7661
M	-7662
룸	-7663
갱	-7664
샷	-7665
꿔	-7666
맛	-7667
뤄	-7668
꿈	-7669
엘	-7670
챙	-7671
풍	-7672
냄	-7673
홍	-7674
눠	-7675
빈	-7676
샀	-7677
깜	-7678
ᄒ	-7679
셋	-7680
짧	-7681
춰	-7682
뛰	-7683
빵	-7684
팟	-7685
릎	-7686
뽑	-7687
잊	-7688
닫	-7689
균	-7690
뒀	-7691
뱉	-7692
왕	-7693
y	-7694
멈	-7695
찝	-7696
뉴	-7697
덜	-7698
튀	-7699
헬	-7700
껏	-7701
뉘	-7702
묵	-7703
샵	-7704
펴	-7705
굉	-7706
귓	-7707
딴	-7708
깊	-7709
옴	-7710
킥	-7711
훈	-7712
탔	-7713
녔	-7714
깔	-7715
륜	-7716
씹	-7717
턱	-7718
웹	-7719
빡	-7720
흡	-7721
널	-7722
덕	-7723
낳	-7724
탑	-7725
떄	-7726
뺏	-7727
핀	-7728
왼	-7729
첩	-7730
꽤	-7731
썻	-7732
젠	-7733
긍	-7734
캠	-7735
쭈	-7736
쭙	-7737
펌	-7738
럭	-7739
찔	-7740
ᄅ	-7741
듬	-7742
Q	-7743
섞	-7744
밍	-7745
j	-7746
델	-7747
굳	-7748
흐	-7749
넌	-7750
팡	-7751
츠	-7752
펜	-7753
렁	-7754
빛	-7755
됫	-7756
뷰	-7757
둑	-7758
렴	-7759
옛	-7760
툰	-7761
H	-7762
랄	-7763
봣	-7764
쿠	-7765
맹	-7766
쇄	-7767
줫	-7768
걷	-7769
쇠	-7770
걍	-7771
칸	-7772
푼	-7773
겜	-7774
쎄	-7775
묶	-7776
썸	-7777
꼴	-7778
챔	-7779
옾	-7780
찜	-7781
냅	-7782
삽	-7783
쫓	-7784
샤	-7785
딜	-7786
졋	-7787
갤	-7788
듀	-7789
팩	-7790
ᄎ	-7791
끈	-7792
뱅	-7793
즐	-7794
틱	-7795
혜	-7796
뜬	-7797
룰	-7798
겐	-7799
꽃	-7800
냇	-7801
잤	-7802
칩	-7803
턴	-7804
R	-7805
핵	-7806
힙	-7807
E	-7808
쌓	-7809
씻	-7810
탓	-7811
겹	-7812
밴	-7813
L	-7814
폼	-7815
낀	-7816
윤	-7817
톱	-7818
곡	-7819
싹	-7820
떳	-7821
멘	-7822
굼	-7823
덮	-7824
셀	-7825
쳣	-7826
럿	-7827
잉	-7828
곰	-7829
벤	-7830
춤	-7831
꿀	-7832
렬	-7833
괄	-7834
쌤	-7835
젖	-7836
껀	-7837
뚜	-7838
몫	-7839
댁	-7840
똥	-7841
뱀	-7842
씁	-7843
엮	-7844
픽	-7845
댕	-7846
맙	-7847
푸	-7848
홧	-7849
봄	-7850
겸	-7851
씬	-7852
땜	-7853
벨	-7854
헛	-7855
뻐	-7856
쥐	-7857
밭	-7858
넉	-7859
뇨	-7860
돔	-7861
뀐	-7862
쫒	-7863
뚝	-7864
쩡	-7865
K	-7866
댔	-7867
ᅢ	-7868
몽	-7869
릿	-7870
섯	-7871
G	-7872
ᅵ	-7873
삶	-7874
왠	-7875
웨	-7876
짱	-7877
ᄊ	-7878
싼	-7879
쌔	-7880
쭉	-7881
빴	-7882
늉	-7883
댄	-7884
슈	-7885
뜸	-7886
F	-7887
앓	-7888
좁	-7889
렉	-7890
롯	-7891
훨	-7892
깡	-7893
쿵	-7894
떴	-7895
맴	-7896
붓	-7897
엑	-7898
좆	-7899
뎀	-7900
젊	-7901
쩍	-7902
뀔	-7903
릇	-7904
꿇	-7905
룹	-7906
틈	-7907
냉	-7908
뺌	-7909
씌	-7910
쫄	-7911
헷	-7912
귈	-7913
쨌	-7914
퉁	-7915
긋	-7916
띄	-7917
뚱	-7918
쟤	-7919
삿	-7920
짖	-7921
엎	-7922
랴	-7923
잦	-7924
퀴	-7925
잣	-7926
킴	-7927
꼽	-7928
둬	-7929
옹	-7930
닦	-7931
쨋	-7932
픕	-7933
멋	-7934
툴	-7935
딘	-7936
큽	-7937
땡	-7938
컵	-7939
눕	-7940
찼	-7941
U	-7942
귄	-7943
팁	-7944
낭	-7945
돕	-7946
셈	-7947
쫌	-7948
눴	-7949
벙	-7950
큐	-7951
W	-7952
J	-7953
넓	-7954
ᅡ	-7955
윈	-7956
뜰	-7957
ᄐ	-7958
캔	-7959
헀	-7960
끗	-7961
몆	-7962
꿨	-7963
엊	-7964
껄	-7965
삐	-7966
ᄁ	-7967
닝	-7968
뚫	-7969
뜩	-7970
겻	-7971
뻗	-7972
돋	-7973
췄	-7974
랭	-7975
붕	-7976
흠	-7977
엽	-7978
웟	-7979
쪼	-7980
컬	-7981
꽉	-7982
뺀	-7983
텀	-7984
몬	-7985
q	-7986
웅	-7987
룩	-7988
탱	-7989
흰	-7990
갠	-7991
쳇	-7992
섰	-7993
혓	-7994
콩	-7995
햐	-7996
z	-7997
깍	-7998
쾅	-7999
